

 ---------------------
 CARTESIAN COORDINATES
 ---------------------

  #   ATOM   Z         X         Y         Z
  1   C      6   0.00000   0.00000  -0.52291
  2   Cl    17   0.00000  -1.43074  -1.50090
  3   Cl    17   0.00000   1.43074  -1.50090
  4   S     16   0.00000   0.00000   1.08181


 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = C   1
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00020644  -0.00938565   1.08113001


 ALPHA ATOM = C   1
 BETA  ATOM = Cl  2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00001137   0.72629095   0.44885226
 Z_BETA   -0.00001193   0.76190915   0.47086452


 ALPHA ATOM = C   1
 BETA  ATOM = Cl  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00002540   0.72626205  -0.44883445
 Z_BETA   -0.00002664  -0.76187883   0.47084584


 ALPHA ATOM = C   1
 BETA  ATOM = S   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.00000000   0.00000000
 Z_BETA   -0.00005074  -0.00000671   2.94507387


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   1
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00001402  1.45255299  0.00001781
  d PZ  -0.00029575 -0.00936204  4.96791424




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = Cl  2
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000   0.00000000   0.00000000
 Z_BETA    0.00384155  -0.06504848  -0.00647789


 ALPHA ATOM = Cl  2
 BETA  ATOM = Cl  2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA    0.00002819  -0.35613727  -0.23432220
 Z_BETA    0.00002957  -0.37360268  -0.24581365


 ALPHA ATOM = Cl  2
 BETA  ATOM = Cl  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00001223  -0.25288077  -0.05062835
 Z_BETA   -0.00001283   0.26528235   0.05311122


 ALPHA ATOM = Cl  2
 BETA  ATOM = S   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00001877  -0.19581625  -0.17501863


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Cl  2
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00004042 -0.60901803 -0.28495055
  d PZ   0.00383952 -0.36918506 -0.37419895




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = Cl  3
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000000  -0.00000000   0.00000000
 Z_BETA   -0.00615022   0.05750287  -0.01376816


 ALPHA ATOM = Cl  3
 BETA  ATOM = Cl  2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00002461  -0.25287297   0.05062248
 Z_BETA    0.00002582  -0.26527417   0.05310507


 ALPHA ATOM = Cl  3
 BETA  ATOM = Cl  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00005980  -0.35613763   0.23428901
 Z_BETA    0.00006274   0.37360305  -0.24577883


 ALPHA ATOM = Cl  3
 BETA  ATOM = S   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00000563   0.19580251  -0.17502057


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Cl  3
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY  -0.00003520 -0.60901059  0.28491149
  d PZ  -0.00605605  0.36163426 -0.38146249




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = S   4
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.00000000   0.00000000
 Z_BETA    0.00262266   0.00705901  -1.05552062


 ALPHA ATOM = S   4
 BETA  ATOM = Cl  2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00002396  -0.11719401  -0.26511055
 Z_BETA   -0.00002514  -0.12294135  -0.27811189


 ALPHA ATOM = S   4
 BETA  ATOM = Cl  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00001838  -0.11719522   0.26512106
 Z_BETA    0.00001929   0.12294262  -0.27812292


 ALPHA ATOM = S   4
 BETA  ATOM = S   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00005323   0.00000709  -2.59477076


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  S   4
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY  -0.00004235 -0.23438923  0.00001052
  d PZ   0.00267003  0.00706737 -4.20652619




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = C   1
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.11901400   0.01865089  -0.00216534
 P_{BETA,Y}  -0.00542949   0.46171658  -0.02064627
 P_{BETA,Z}   0.00045396  -0.01126144  -1.00723445


 ALPHA ATOM = C   1
 BETA  ATOM = Cl  2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.04102190  -0.00001463  -0.00001625
 P_{BETA,Y}   0.00001962  -0.20048676   0.00971095
 P_{BETA,Z}  -0.00000727  -0.00987435  -0.20039839


 ALPHA ATOM = C   1
 BETA  ATOM = Cl  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.04099888  -0.00000844   0.00001048
 P_{BETA,Y}  -0.00001443  -0.20048245  -0.00971972
 P_{BETA,Z}   0.00001360   0.00985066  -0.20039640


 ALPHA ATOM = C   1
 BETA  ATOM = S   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.36178145   0.00001823  -0.00005109
 P_{BETA,Y}   0.00001045   0.14299541  -0.00002200
 P_{BETA,Z}   0.00001534  -0.00000555  -1.51552968


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   1
  ----------------------------

              dX          dY          dZ

  d PX   0.16074667  0.01864605 -0.00222221
  d PY  -0.00541386  0.20374278 -0.02067705
  d PZ   0.00047563 -0.01129069 -2.92355891




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = Cl  2
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.14246031   0.00372442  -0.01583531
 P_{BETA,Y}   0.01836132  -0.19466677  -0.18880444
 P_{BETA,Z}  -0.01036198  -0.17035748  -0.08727618


 ALPHA ATOM = Cl  2
 BETA  ATOM = Cl  2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.01569700  -0.00000475   0.00001565
 P_{BETA,Y}  -0.00001435   0.21776201   0.08720901
 P_{BETA,Z}   0.00000371   0.08453275   0.16313581


 ALPHA ATOM = Cl  2
 BETA  ATOM = Cl  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02267809   0.00000097   0.00000350
 P_{BETA,Y}  -0.00001182  -0.03158189   0.05746742
 P_{BETA,Z}  -0.00000396  -0.00411875   0.05259894


 ALPHA ATOM = Cl  2
 BETA  ATOM = S   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01260412   0.00002519   0.00001228
 P_{BETA,Y}   0.00001000   0.07957372  -0.00184065
 P_{BETA,Z}   0.00000925  -0.03233851  -0.09335354


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Cl  2
  ----------------------------

              dX          dY          dZ

  d PX   0.16204553  0.00374584 -0.01580388
  d PY   0.01834516  0.07108708 -0.04596866
  d PZ  -0.01035297 -0.12228200  0.03510503




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = Cl  3
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.14557348   0.00777840   0.01571043
 P_{BETA,Y}   0.02694403  -0.18681502   0.21677944
 P_{BETA,Z}   0.01462657   0.15446424  -0.07365060


 ALPHA ATOM = Cl  3
 BETA  ATOM = Cl  2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02268106   0.00001985   0.00000529
 P_{BETA,Y}  -0.00003462  -0.03157770  -0.05747140
 P_{BETA,Z}   0.00000508   0.00411546   0.05260067


 ALPHA ATOM = Cl  3
 BETA  ATOM = Cl  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.01570811  -0.00000322  -0.00000890
 P_{BETA,Y}   0.00002632   0.21776777  -0.08719810
 P_{BETA,Z}  -0.00002439  -0.08451539   0.16313320


 ALPHA ATOM = Cl  3
 BETA  ATOM = S   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01261702  -0.00001186   0.00003413
 P_{BETA,Y}  -0.00001050   0.07957644   0.00181740
 P_{BETA,Z}   0.00000284   0.03234385  -0.09335312


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Cl  3
  ----------------------------

              dX          dY          dZ

  d PX   0.16516345  0.00778316  0.01574095
  d PY   0.02692522  0.07895149  0.07392733
  d PZ   0.01461011  0.10640817  0.04873014




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = S   4
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.16865085  -0.02580850   0.00092197
 P_{BETA,Y}  -0.03879779  -0.10431999   0.00497989
 P_{BETA,Z}  -0.00499295  -0.01267085   1.15865876


 ALPHA ATOM = S   4
 BETA  ATOM = Cl  2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.03403339  -0.00000597  -0.00000010
 P_{BETA,Y}   0.00002518   0.01429874  -0.03945189
 P_{BETA,Z}   0.00000205  -0.07877157  -0.01534893


 ALPHA ATOM = S   4
 BETA  ATOM = Cl  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.03404635  -0.00000485   0.00000078
 P_{BETA,Y}   0.00000821   0.01430487   0.03944987
 P_{BETA,Z}  -0.00000013   0.07876788  -0.01533760


 ALPHA ATOM = S   4
 BETA  ATOM = S   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.38701305   0.00000068   0.00002796
 P_{BETA,Y}  -0.00001680  -0.30217327   0.00002995
 P_{BETA,Z}  -0.00003625   0.00000592   1.70210825


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  S   4
  ----------------------------

              dX          dY          dZ

  d PX  -0.48758416 -0.02581864  0.00095060
  d PY  -0.03878120 -0.37788964  0.00500782
  d PZ  -0.00502729 -0.01266863  2.83008048


