

 ---------------------
 CARTESIAN COORDINATES
 ---------------------

  #   ATOM   Z         X         Y         Z
  1   C      6   0.00000   0.00000  -0.52035
  2   S     16   0.00000   0.00000   1.07852
  3   F      9   0.00000  -1.05522  -1.29554
  4   F      9   0.00000   1.05522  -1.29554


 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = C   1
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00500615  -0.00139887   1.80436763


 ALPHA ATOM = C   1
 BETA  ATOM = S   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.00000000   0.00000000
 Z_BETA   -0.00003327  -0.00001041   3.04105315


 ALPHA ATOM = C   1
 BETA  ATOM = F   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA    0.00022555  -0.39265468  -0.34027058
 Z_BETA    0.00027692  -0.48207821  -0.41776411


 ALPHA ATOM = C   1
 BETA  ATOM = F   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00004321  -0.39257613   0.34034932
 Z_BETA    0.00005305   0.48198178  -0.41786079


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   1
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00018234 -0.78523081  0.00007875
  d PZ  -0.00470944 -0.00150571  4.00979587




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = S   2
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA   -0.00161399  -0.00843253  -1.13910486


 ALPHA ATOM = S   2
 BETA  ATOM = S   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA    0.00006714  -0.00000264  -2.41173494


 ALPHA ATOM = S   2
 BETA  ATOM = F   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00002690  -0.02271697  -0.02943932
 Z_BETA   -0.00003303  -0.02789055  -0.03614386


 ALPHA ATOM = S   2
 BETA  ATOM = F   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000766  -0.02269961   0.02943786
 Z_BETA   -0.00000940   0.02786924  -0.03614206


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  S   2
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY  -0.00001925 -0.04541657 -0.00000146
  d PZ  -0.00158928 -0.00845648 -3.62312573




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = F   3
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA   -0.00180458  -0.41714064  -0.34243294


 ALPHA ATOM = F   3
 BETA  ATOM = S   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00011087  -0.33382231  -0.31453294


 ALPHA ATOM = F   3
 BETA  ATOM = F   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00001080   0.47192051   0.35470839
 Z_BETA    0.00001326   0.57939612   0.43549001


 ALPHA ATOM = F   3
 BETA  ATOM = F   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00005243  -0.05631937  -0.01499365
 Z_BETA   -0.00006437   0.06914559   0.01840831


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  F   3
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00006323  0.41560114  0.33971475
  d PZ  -0.00196656 -0.10242123 -0.20306756




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = F   4
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.00000000   0.00000000
 Z_BETA    0.00657837   0.42503863  -0.33330750


 ALPHA ATOM = F   4
 BETA  ATOM = S   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00009318   0.33382463  -0.31451849


 ALPHA ATOM = F   4
 BETA  ATOM = F   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00024581  -0.05630638   0.01503239
 Z_BETA   -0.00030180  -0.06912965   0.01845588


 ALPHA ATOM = F   4
 BETA  ATOM = F   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00013557   0.47175801  -0.35478818
 Z_BETA   -0.00016644  -0.57919661   0.43558797


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  F   4
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY  -0.00011024  0.41545163 -0.33975579
  d PZ   0.00620332  0.11053699 -0.19378214




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = C   1
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.55934641   0.03219936  -0.00373820
 P_{BETA,Y}   0.00796437   0.87788653   0.02894229
 P_{BETA,Z}   0.00395283  -0.00122850  -0.83226850


 ALPHA ATOM = C   1
 BETA  ATOM = S   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.38570746  -0.00010548  -0.00010132
 P_{BETA,Y}  -0.00001305   0.09591440  -0.00007895
 P_{BETA,Z}   0.00000607  -0.00000176  -1.41901559


 ALPHA ATOM = C   1
 BETA  ATOM = F   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.30220350  -0.00001586   0.00010955
 P_{BETA,Y}  -0.00017414   0.20087031   0.41922718
 P_{BETA,Z}  -0.00008174   0.37932883  -0.06936640


 ALPHA ATOM = C   1
 BETA  ATOM = F   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.30221031   0.00001820  -0.00000935
 P_{BETA,Y}   0.00002579   0.20080336  -0.41931374
 P_{BETA,Z}  -0.00003746  -0.37930344  -0.06936772


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   1
  ----------------------------

              dX          dY          dZ

  d PX  -0.77805275  0.03209622 -0.00373932
  d PY   0.00780298  1.37547460  0.02877678
  d PZ   0.00383971 -0.00120488 -2.39001821




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = S   2
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.23328422   0.00536824  -0.00520052
 P_{BETA,Y}   0.00542140  -0.21938866  -0.01437722
 P_{BETA,Z}   0.00116017   0.00654036   1.00508641


 ALPHA ATOM = S   2
 BETA  ATOM = S   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.38780485   0.00005326   0.00004582
 P_{BETA,Y}  -0.00002208  -0.33064300   0.00001739
 P_{BETA,Z}  -0.00003151   0.00001001   1.62461672


 ALPHA ATOM = S   2
 BETA  ATOM = F   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.03881334  -0.00000261   0.00002312
 P_{BETA,Y}   0.00002881  -0.00239442  -0.07650168
 P_{BETA,Z}   0.00000190  -0.06306553  -0.09317366


 ALPHA ATOM = S   2
 BETA  ATOM = F   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.03880315  -0.00000992   0.00000747
 P_{BETA,Y}  -0.00000009  -0.00240031   0.07649846
 P_{BETA,Z}   0.00001135   0.06307899  -0.09317662


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  S   2
  ----------------------------

              dX          dY          dZ

  d PX  -0.54347257  0.00540897 -0.00512411
  d PY   0.00542804 -0.55482640 -0.01436304
  d PZ   0.00114191  0.00656382  2.44335285




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = F   3
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.41443189  -0.00072807   0.00733428
 P_{BETA,Y}  -0.00414316  -0.30678325  -0.56369335
 P_{BETA,Z}   0.00237866  -0.21163786  -0.07224060


 ALPHA ATOM = F   3
 BETA  ATOM = S   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.00101813   0.00005076   0.00007997
 P_{BETA,Y}   0.00004962   0.11737154   0.04211998
 P_{BETA,Z}   0.00008064   0.00515312  -0.10288644


 ALPHA ATOM = F   3
 BETA  ATOM = F   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.21968301   0.00011436  -0.00011785
 P_{BETA,Y}  -0.00002788  -0.04372098  -0.30981103
 P_{BETA,Z}   0.00001708  -0.32530165   0.10089865


 ALPHA ATOM = F   3
 BETA  ATOM = F   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04364892   0.00000805  -0.00001220
 P_{BETA,Y}  -0.00003218  -0.15488841   0.03290929
 P_{BETA,Z}   0.00002512  -0.00901624   0.06164811


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  F   3
  ----------------------------

              dX          dY          dZ

  d PX   0.67878196 -0.00055490  0.00728420
  d PY  -0.00415361 -0.38802109 -0.79847511
  d PZ   0.00250150 -0.54080263 -0.01258029




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = F   4
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.37867323  -0.00053427  -0.01218542
 P_{BETA,Y}  -0.01536297  -0.31216499   0.53507762
 P_{BETA,Z}  -0.00565511   0.21803442  -0.09594071


 ALPHA ATOM = F   4
 BETA  ATOM = S   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.00108997  -0.00004130   0.00008200
 P_{BETA,Y}  -0.00002999   0.11735272  -0.04206966
 P_{BETA,Z}  -0.00006198  -0.00515378  -0.10289145


 ALPHA ATOM = F   4
 BETA  ATOM = F   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04371343  -0.00009265   0.00003380
 P_{BETA,Y}   0.00021391  -0.15491431  -0.03293750
 P_{BETA,Z}   0.00005675   0.00903877   0.06163204


 ALPHA ATOM = F   4
 BETA  ATOM = F   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.21965516   0.00000631   0.00000884
 P_{BETA,Y}  -0.00007874  -0.04358179   0.30989865
 P_{BETA,Z}   0.00008098   0.32524868   0.10089738


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  F   4
  ----------------------------

              dX          dY          dZ

  d PX   0.64313179 -0.00066190 -0.01206079
  d PY  -0.01525779 -0.39330836  0.76996911
  d PZ  -0.00557935  0.54716809 -0.03630274


