

 ---------------------
 CARTESIAN COORDINATES
 ---------------------

  #   ATOM   Z         X         Y         Z
  1   C      6   0.00000   0.00000  -0.52291
  2   Cl    17   0.00000  -1.43074  -1.50090
  3   Cl    17   0.00000   1.43074  -1.50090
  4   S     16   0.00000   0.00000   1.08181


 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = C   1
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00000000  -0.00000000   0.00405258


 ALPHA ATOM = C   1
 BETA  ATOM = Cl  2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.70163244   0.44467244
 Z_BETA   -0.00000000   0.73604136   0.46647972


 ALPHA ATOM = C   1
 BETA  ATOM = Cl  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.70163244  -0.44467244
 Z_BETA   -0.00000000  -0.73604136   0.46647972


 ALPHA ATOM = C   1
 BETA  ATOM = S   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA    0.00000000   0.00000000   0.68089436


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   1
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000  1.40326489  0.00000000
  d PZ   0.00000000  0.00000000  1.61793253




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = Cl  2
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00000000   0.03328348   0.02682549


 ALPHA ATOM = Cl  2
 BETA  ATOM = Cl  2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.44538781  -0.29380143
 Z_BETA   -0.00000000  -0.46723017  -0.30820982


 ALPHA ATOM = Cl  2
 BETA  ATOM = Cl  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.15688009  -0.00629523
 Z_BETA   -0.00000000   0.16457368   0.00660396


 ALPHA ATOM = Cl  2
 BETA  ATOM = S   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA    0.00000000  -0.14929047  -0.16189361


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Cl  2
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000 -0.60226790 -0.30009667
  d PZ   0.00000000 -0.41866348 -0.43667398




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = Cl  3
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00000000  -0.03328348   0.02682549


 ALPHA ATOM = Cl  3
 BETA  ATOM = Cl  2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00000000  -0.15688009   0.00629523
 Z_BETA   -0.00000000  -0.16457368   0.00660396


 ALPHA ATOM = Cl  3
 BETA  ATOM = Cl  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000000  -0.44538781   0.29380143
 Z_BETA   -0.00000000   0.46723017  -0.30820982


 ALPHA ATOM = Cl  3
 BETA  ATOM = S   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00000000   0.14929047  -0.16189361


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Cl  3
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000 -0.60226790  0.30009667
  d PZ   0.00000000  0.41866348 -0.43667398




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = S   4
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA   -0.00000000  -0.00000000  -0.05770356


 ALPHA ATOM = S   4
 BETA  ATOM = Cl  2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.09943608  -0.15716624
 Z_BETA   -0.00000000  -0.10431255  -0.16487386


 ALPHA ATOM = S   4
 BETA  ATOM = Cl  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000000  -0.09943608   0.15716624
 Z_BETA   -0.00000000   0.10431255  -0.16487386


 ALPHA ATOM = S   4
 BETA  ATOM = S   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00000000   0.00000000  -0.35705304


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  S   4
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000 -0.19887216  0.00000000
  d PZ   0.00000000  0.00000000 -0.74450433




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = C   1
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.15044508   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.05461109   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000  -0.01071584


 ALPHA ATOM = C   1
 BETA  ATOM = Cl  2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.07932366  -0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.04894889   0.12157846
 P_{BETA,Z}   0.00000000   0.10800507  -0.03638093


 ALPHA ATOM = C   1
 BETA  ATOM = Cl  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.07932366   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.04894889  -0.12157846
 P_{BETA,Z}   0.00000000  -0.10800507  -0.03638093


 ALPHA ATOM = C   1
 BETA  ATOM = S   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.18431242   0.00000000   0.00000000
 P_{BETA,Y}  -0.00000000  -0.20860166   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000   0.14970423


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   1
  ----------------------------

              dX          dY          dZ

  d PX  -0.19251467  0.00000000  0.00000000
  d PY   0.00000000 -0.05609278  0.00000000
  d PZ   0.00000000  0.00000000  0.06622653




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = Cl  2
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.03275607   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.00804349   0.01992352
 P_{BETA,Z}   0.00000000   0.02886662  -0.01129793


 ALPHA ATOM = Cl  2
 BETA  ATOM = Cl  2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.03810076   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.00915477  -0.04503298
 P_{BETA,Z}   0.00000000  -0.04542986   0.06156977


 ALPHA ATOM = Cl  2
 BETA  ATOM = Cl  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01534614   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.05887096   0.00264589
 P_{BETA,Z}   0.00000000   0.01939434   0.03471402


 ALPHA ATOM = Cl  2
 BETA  ATOM = S   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04111707   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.01992352  -0.05185937
 P_{BETA,Z}   0.00000000  -0.06741718  -0.08580608


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Cl  2
  ----------------------------

              dX          dY          dZ

  d PX   0.06180790  0.00000000  0.00000000
  d PY   0.00000000 -0.02174918 -0.07432294
  d PZ   0.00000000 -0.06458608 -0.00082022




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = Cl  3
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.03275607   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.00804349  -0.01992352
 P_{BETA,Z}   0.00000000  -0.02886662  -0.01129793


 ALPHA ATOM = Cl  3
 BETA  ATOM = Cl  2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01534614  -0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.05887096  -0.00264589
 P_{BETA,Z}   0.00000000  -0.01939434   0.03471402


 ALPHA ATOM = Cl  3
 BETA  ATOM = Cl  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.03810076   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.00915477   0.04503298
 P_{BETA,Z}   0.00000000   0.04542986   0.06156977


 ALPHA ATOM = Cl  3
 BETA  ATOM = S   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04111707   0.00000000  -0.00000000
 P_{BETA,Y}   0.00000000   0.01992352   0.05185937
 P_{BETA,Z}   0.00000000   0.06741718  -0.08580608


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Cl  3
  ----------------------------

              dX          dY          dZ

  d PX   0.06180790  0.00000000  0.00000000
  d PY   0.00000000 -0.02174918  0.07432294
  d PZ   0.00000000  0.06458608 -0.00082022




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = S   4
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.08498586   0.00000000   0.00000000
 P_{BETA,Y}  -0.00000000  -0.07075099   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000   0.03331171


 ALPHA ATOM = S   4
 BETA  ATOM = Cl  2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02587677  -0.00000000  -0.00000000
 P_{BETA,Y}   0.00000000   0.00076731  -0.07392606
 P_{BETA,Z}   0.00000000  -0.04318086  -0.05987640


 ALPHA ATOM = S   4
 BETA  ATOM = Cl  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02587677  -0.00000000  -0.00000000
 P_{BETA,Y}   0.00000000   0.00076731   0.07392606
 P_{BETA,Z}   0.00000000   0.04318086  -0.05987640


 ALPHA ATOM = S   4
 BETA  ATOM = S   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.10207828   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.16875461   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000   0.02193440


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  S   4
  ----------------------------

              dX          dY          dZ

  d PX   0.06884595  0.00000000  0.00000000
  d PY   0.00000000  0.09953823  0.00000000
  d PZ   0.00000000  0.00000000 -0.06450670


