AIMSum (Version 17.11.14, Professional)
Copyright (c) 1997-2017 by Todd A. Keith
AIMSum is a component of the AIMAll package ( http://aim.tkgristmill.com )

TP:  64-bit Linux

Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
  "Atoms in Molecules - A Quantum Theory"
  R.F.W. Bader, Oxford University Press, Oxford, 1990

For additional references see:  http://aim.tkgristmill.com/references.html

Wfn File:  /home/bruns/inputs_ycx2/h2co/RUN/GAUSSIAN.wfn
Sum File:  /home/bruns/inputs_ycx2/h2co/RUN/GAUSSIAN.sum

SumViz File:  /home/bruns/inputs_ycx2/h2co/RUN/GAUSSIAN.sumviz

Wfn Title:   h2co-wavefunction                                                             
 
Total memory allocated for AIMSum =        0.672 Megabytes

Atomic units (a.u.) used throughout, except where stated otherwise

Model:  Unknown
 
Restricted, natural orbital wavefunction.
  Number of electrons (from MO Occs)                   =          15.9999995000
  Number of Alpha electrons (from MO Occs)             =           7.9999997500
  Number of Beta electrons (from MO Occs)              =           7.9999997500
  Number of electron pairs (N*(N-1)/2)                 =         119.9999922500
  Number of electron pairs (from Muller 2EDM)          =         119.9999922500
  Number of electron pairs (from Muller 2EDM, no SOSI) =         120.2429659539
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
O1         8.0           0.0000000000E+00   0.0000000000E+00   1.2836002600E+00
C2         6.0           0.0000000000E+00   0.0000000000E+00  -9.9571749000E-01
H3         1.0          -1.8897260000E-02   1.7699439500E+00  -2.0912087300E+00
H4         1.0           0.0000000000E+00  -1.7699439500E+00  -2.0912087300E+00
 
Some Atomic Properties:
----------------------
  q(A) = Net Charge of Atom A
  L(A) = Lagrangian of Atom A = -(1/4) Times Atomic Integral of the Laplacian of the Electron Density
  K(A) = Electronic Kinetic Energy of Atom A (Hamiltonian Form)
  K_Scaled(A) = K(A) * E(Mol)/K(Mol) = Approximation to Virial-Based Total Energy of Atom A.
  |Mu_Intra(A)| = Magnitude of Intraatomic Dipole Moment of Atom A
--------------------------------------------------------------------------------------------------
Atom A          q(A)              L(A)              K(A)          K_Scaled(A)      |Mu_Intra(A)|
--------------------------------------------------------------------------------------------------
O1       -1.1372325903E+00  9.4931370103E-06  7.5747597434E+01 -7.5810865615E+01  5.8033996559E-01
C2        1.0801513448E+00 -1.9267154911E-05  3.7237144816E+01 -3.7268247141E+01  9.3645690442E-01
H3        2.8545405220E-02  9.9940230047E-06  6.2340044892E-01 -6.2392114414E-01  1.4299705371E-01
H4        2.8547021160E-02  1.7428445129E-05  6.2342814474E-01 -6.2394886310E-01  1.4300043938E-01
--------------------------------------------------------------------------------------------------
Total     1.1180880000E-05  1.7648450233E-05  1.1423157084E+02 -1.1432698276E+02
 
1st Largest |L(A)| = 1.9267154911E-05, atom C2      
2nd Largest |L(A)| = 1.7428445129E-05, atom H4      
 
Molecular charge q(Mol) from the wfn file:   5.0000000104E-07
Molecular energy E(Mol) from the wfn file:  -1.1432697723E+02
Molecular virial ratio (-V(Mol)/T(Mol)) from the wfn file:   2.0008352500E+00
Note.  K_Scaled(A) = (1+V(Mol)/T(Mol))*K(A) = (E(Mol)/T(Mol))*K(A)
       Only use K_Scaled(A) data with caution.
 
N_AIMInt(SumA)     =         15.999989
N_Analytic(Mol)    =         15.999999
 
G_AIMInt(SumA)     =        114.231553
G_Analytic(Mol)    =        114.231564
 
K_AIMInt(SumA)     =        114.231571
K_Analytic(Mol)    =        114.231564
 
L_AIMInt(SumA)     =          0.000018
L_Analytic(Mol)    =          0.000000
 
VenT_AIMInt(SumA)  =       -331.361634
VenT_Analytic(Mol) =       -331.361660
 
Some Information About the Atomic Calculations:
----------------------------------------------
  Time(sec) = "Elapsed User Time", in Seconds, for Atom A by AIMInt and, if used, by TWOe
  NProc = Number of Processors Used for AIMInt Job
  BIM = Basin Integration Method
  OAQ = Angular Quadrature Outside of Beta Sphere
  ORQ = Multiple of Default for Radial Quadrature Outside of Beta Sphere
  IAQ = Multiple of Default for Angular Quadrature Inside of Beta Sphere
  IRQ = Multiple of Default for Radial Quadrature Inside of Beta Sphere
  MIR = Maximum Integration Radius
------------------------------------------------------------------------------------------------------
Atom A     Time(sec)   NProc      BIM          OAQ                     ORQ      IAQ      IRQ      MIR
------------------------------------------------------------------------------------------------------
O1             13        8     Proaim(5)    2700(GS4)                  1.00     1.00     1.00    13.00
C2             23        8     Proaim(5)    4500(GS4)                  1.00     1.00     1.00    13.00
H3              9        8     Proaim(5)    1800(GS4)                  1.00     1.00     1.00    13.00
H4              8        8     Proaim(5)    1800(GS4)                  1.00     1.00     1.00    13.00
------------------------------------------------------------------------------------------------------
Total          53
Note:  Total wall clock time is less than total of atomic times if more than one atom
       was calculated at a time
 
Electron Density Critical Point Analysis of Molecular Structure:               
---------------------------------------------------------------                
  NACP = Nuclear Attractor Critical Point                                      
  NNACP = Non-Nuclear Attractor Critical Point                                 
  BCP = Bond Critical Point                                                    
  RCP = Ring Critical Point                                                    
  CCP = Cage Critical Point                                                    
  Rho = Electron Density                                                       
  GradRho = Gradient of Electron Density                                       
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order         
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho                         
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho                        
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1               
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor         
  G = Lagrangian Form of Kinetic Energy Density                                
  K = Hamiltonian Form of Kinetic Energy Density                               
  L = K - G = Lagrangian Density = (-1/4)DelSqRho                              
  Vnuc = Electrostatic Potential from Nuclei                                   
  Ven = Electron-nuclear attractive contribution to Virial Field V             
  Vrep = V - Ven = Repulsive contribution to Virial Field V                    
  DelSqV = Laplacian of V                                                      
  DelSqVen = Laplacian of Ven                                                  
  DelSqVrep = Laplacian of Vrep                                                
  DelSqG = Laplacian of G                                                      
  DelSqK = Laplacian of K                                                      
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order               
  Stress_EigVecs = Eigenvectors of Stress Tensor                               
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor     
  ESP = Total Electrostatic Potential                                          
  ESPe = Electrostatic Potential from Electrons                                
  ESPn = Electrostatic Potential from Nuclei                                   
  BP = Bond Path                                                               
  BPL = Bond Path Length                                                       
  GBL = Geometric Bond Length                                                  
  GBL_I = Distance Between Nuclear Attractors                                  
  GBL_II = Distance Between Nuclei                                             
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors                
  GBL_IV = Sum of Distances Between BCP and Nuclei                             

CP# 1      Coords =  6.03106635189356E-09 -2.69102068779607E-12  1.28359327132793E+00
           Type = (3,-3) NACP O1
           Rho =  2.9906137645E+02     Rho at Nucleus =  2.9906134918E+02
           GradRho =  2.2551405188E-17 -1.2576745201E-17 -6.5608851685E-11
           HessRho_EigVals = -1.1164827266E+06 -1.1164667100E+06 -1.1164418723E+06
           HessRho_EigVec1 =  9.9998139387E-01  5.3381903121E-03 -2.9522252578E-03
           HessRho_EigVec2 =  2.9521814375E-03  1.6088527510E-05  9.9999564217E-01
           HessRho_EigVec3 = -5.3382145461E-03  9.9998575163E-01 -3.2892181573E-07
           DelSqRho = -3.3493913089E+06
           Bond Ellipticity = NA
           V = -8.3747586609E+05
           G =  6.4019429785E+01
           K =  8.3741184666E+05
           L =  8.3734782723E+05
           Vnuc =  1.1447123291E+06
           Ven = -3.4233924478E+08
           Vrep =  3.4150176892E+08
           DelSqV =  9.3643505461E+10
           DelSqVen =  3.8340895273E+12
           DelSqVrep = -3.7404460239E+12
           DelSqG =  3.1265119211E+09
           DelSqK = -9.6770017383E+10
           Stress_EigVals = -2.7916413123E+05 -2.7915775497E+05 -2.7915397989E+05
           Stress_EigVec1 = -5.3382148573E-03  9.9998575163E-01 -6.7585230799E-07
           Stress_EigVec2 =  3.3019945093E-03  1.8302865558E-05  9.9999454823E-01
           Stress_EigVec3 =  9.9998029995E-01  5.3381835230E-03 -3.3020451659E-03
           -DivStress = -1.8478132096E+02  8.2948141091E-02  2.1423500045E+05
           ESP =  -2.2326190039E+01     ESP at Nucleus =  -2.2326190340E+01
           ESPe = -2.5483389436E+01     ESPe at Nucleus = -2.5483380813E+01
           ESPn =  3.1571993971E+00     ESPn at Nucleus =  3.1571904736E+00

CP# 2      Coords =  1.52643861307063E-08  5.51296825465362E-10 -9.95716975971088E-01
           Type = (3,-3) NACP C2
           Rho =  1.2128992663E+02     Rho at Nucleus =  1.2128992660E+02
           GradRho =  4.9884158761E-12  1.7955645651E-13  1.7922840989E-10
           HessRho_EigVals = -2.4868233552E+05 -2.4867881322E+05 -2.4867863005E+05
           HessRho_EigVec1 =  9.9998419135E-01  5.3380071030E-03 -1.7671235562E-03
           HessRho_EigVec2 =  1.7703764300E-03 -6.0471613164E-04  9.9999825004E-01
           HessRho_EigVec3 = -5.3369291536E-03  9.9998556990E-01  6.1415685385E-04
           DelSqRho = -7.4603977879E+05
           Bond Ellipticity = NA
           V = -1.8652401613E+05
           G =  7.0357154861E+00
           K =  1.8651698041E+05
           L =  1.8650994470E+05
           Vnuc =  1.1667349784E+07
           Ven = -1.4151319993E+09
           Vrep =  1.4149454753E+09
           DelSqV =  1.1220431451E+10
           DelSqVen =  8.7043048735E+12
           DelSqVrep = -8.6930844420E+12
           DelSqG =  3.8243036179E+08
           DelSqK = -1.1602861813E+10
           Stress_EigVals = -6.2175174416E+04 -6.2175015933E+04 -6.2173825779E+04
           Stress_EigVec1 =  2.1404047743E-03  2.8493167689E-04  9.9999766874E-01
           Stress_EigVec2 = -5.3386164280E-03  9.9998571208E-01 -2.7350144332E-04
           Stress_EigVec3 =  9.9998345878E-01  5.3380185785E-03 -2.1418953333E-03
           -DivStress = -5.6105078228E+01 -2.0258826806E+00 -1.8752622126E+03
           ESP =  -1.4664204157E+01     ESP at Nucleus =  -1.4664204159E+01
           ESPe = -1.9134834969E+01     ESPe at Nucleus = -1.9134834304E+01
           ESPn =  4.4706308122E+00     ESPn at Nucleus =  4.4706301456E+00

CP# 3      Coords = -1.85962127521538E-02  1.74369437210986E+00 -2.07546077343803E+00
           Type = (3,-3) NACP H3
           Rho =  4.3635189426E-01     Rho at Nucleus =  4.3247171166E-01
           GradRho =  1.4642150339E-16 -1.1726730698E-14  7.3656358790E-15
           HessRho_EigVals = -8.7824381543E+00 -8.7665136352E+00 -7.9926410096E+00
           HessRho_EigVec1 = -6.9259002960E-04  5.1920682269E-01  8.5464834616E-01
           HessRho_EigVec2 =  9.9995223737E-01  8.6915645436E-03 -4.4698649197E-03
           HessRho_EigVec3 = -9.7490156256E-03  8.5460443012E-01 -5.1918804369E-01
           DelSqRho = -2.5541592799E+01
           Bond Ellipticity = NA
           V = -6.4102170225E+00
           G =  1.2409411358E-02
           K =  6.3978076111E+00
           L =  6.3853981998E+00
           Vnuc =  3.7990067889E+01
           Ven = -1.6577038087E+01
           Vrep =  1.0166821064E+01
           DelSqV =  1.6446752202E+03
           DelSqVen =  9.7032684444E+02
           DelSqVrep =  6.7434837576E+02
           DelSqG =  1.2586095071E+02
           DelSqK = -1.7705361709E+03
           Stress_EigVals = -2.2022760994E+00 -2.1983132012E+00 -2.0096277218E+00
           Stress_EigVec1 = -1.3822219562E-03  5.1947443746E-01  8.5448487306E-01
           Stress_EigVec2 =  9.9995093292E-01  9.0998592905E-03 -3.9146276977E-03
           Stress_EigVec3 = -9.8092411318E-03  8.5443753510E-01 -5.1946152639E-01
           -DivStress = -1.6013769871E-01  1.3951586932E+01 -8.3688611522E+00
           ESP =  -1.0773663326E+00     ESP at Nucleus =  -1.0785937065E+00
           ESPe = -6.4011085932E+00     ESPe at Nucleus = -6.3427314434E+00
           ESPn =  5.3237422607E+00     ESPn at Nucleus =  5.2641377369E+00

CP# 4      Coords =  2.07875954524781E-05 -1.74369128065954E+00 -2.07545880492081E+00
           Type = (3,-3) NACP H4
           Rho =  4.3637642909E-01     Rho at Nucleus =  4.3249550781E-01
           GradRho =  9.9204498782E-18  1.3142265054E-14  7.1748162966E-15
           HessRho_EigVals = -8.7829106724E+00 -8.7669848106E+00 -7.9929758068E+00
           HessRho_EigVec1 =  4.8508394864E-03 -5.1920986463E-01  8.5463301237E-01
           HessRho_EigVec2 =  9.9998803956E-01  1.9848370289E-03 -4.4700291796E-03
           HessRho_EigVec3 =  6.2457599619E-04  8.5464447397E-01  5.1921328278E-01
           DelSqRho = -2.5542871290E+01
           Bond Ellipticity = NA
           V = -6.4105402130E+00
           G =  1.2411195294E-02
           K =  6.3981290177E+00
           L =  6.3857178225E+00
           Vnuc =  3.7987883537E+01
           Ven = -1.6577016966E+01
           Vrep =  1.0166476753E+01
           DelSqV =  1.6447501725E+03
           DelSqVen =  9.7031961976E+02
           DelSqVrep =  6.7443055277E+02
           DelSqG =  1.2586658127E+02
           DelSqK = -1.7706167538E+03
           Stress_EigVals = -2.2023955720E+00 -2.1984321758E+00 -2.0097124653E+00
           Stress_EigVec1 =  4.1641707706E-03 -5.1948558660E-01  8.5446906614E-01
           Stress_EigVec2 =  9.9999109411E-01  1.5765745205E-03 -3.9148590370E-03
           Stress_EigVec3 =  6.8657868508E-04  8.5447775847E-01  5.1948752524E-01
           -DivStress = -1.1180933207E-02 -1.3953923720E+01 -8.3703235892E+00
           ESP =  -1.0773651322E+00     ESP at Nucleus =  -1.0785935856E+00
           ESPe = -6.4012602697E+00     ESPe at Nucleus = -6.3428759124E+00
           ESPn =  5.3238951375E+00     ESPn at Nucleus =  5.2642823268E+00

CP# 5      Coords =  1.91753259742422E-04  1.74856173562036E-06 -2.31791193526527E-01
           Type = (3,-1) BCP O1 C2
           Rho =  4.1671641355E-01
           GradRho = -1.6263032587E-19 -4.6620693417E-18 -4.5102810375E-16
           HessRho_EigVals = -1.1445991024E+00 -1.0372047422E+00  2.1896007224E+00
           HessRho_EigVec1 = -5.3383773989E-03  9.9998575076E-01  1.6945482297E-06
           HessRho_EigVec2 =  9.9998574451E-01  5.3383771760E-03  1.1182445703E-04
           HessRho_EigVec3 = -1.1181381748E-04 -2.2914852272E-06  9.9999999375E-01
           DelSqRho =  7.7968778343E-03
           Bond Ellipticity =  1.0354210293E-01
           V = -1.4953017701E+00
           G =  7.4862549477E-01
           K =  7.4667627531E-01
           L = -1.9492194586E-03
           Vnuc =  1.3912395170E+01
           Ven = -5.7975234191E+00
           Vrep =  4.3022216490E+00
           DelSqV = -2.0787296855E+01
           DelSqVen = -1.0847324552E-01
           DelSqVrep = -2.0678823609E+01
           DelSqG =  3.6614975696E+01
           DelSqK = -1.5827678841E+01
           Stress_EigVals = -6.3217095508E-01 -6.2661307352E-01 -2.3651774148E-01
           Stress_EigVec1 =  9.9998562949E-01  5.3395057595E-03  4.8009534501E-04
           Stress_EigVec2 = -5.3395066559E-03  9.9998574473E-01  5.8538487212E-07
           Stress_EigVec3 = -4.8008537546E-04 -3.1488487500E-06  9.9999988475E-01
           -DivStress = -5.0950059476E-04 -5.1711902693E-06 -2.5846273717E+00
           ESP =   2.3733304184E+00
           ESPe = -1.1539064751E+01
           ESPn =  1.3912395170E+01
           BPL =  2.2793104502E+00 =  1.5153846373E+00 +  7.6392581291E-01                
           GBL_I =  2.2793102473E+00                                                      
           GBL_II =  2.2793177500E+00                                                     
           GBL_III =  2.2793102835E+00 =  1.5153844770E+00 +  7.6392580651E-01            
           GBL_IV =  2.2793177862E+00 =  1.5153914657E+00 +  7.6392632054E-01             

CP# 6      Coords = -1.18690134377248E-02  1.15095629802900E+00 -1.71285973589461E+00
           Type = (3,-1) BCP H3 C2
           Rho =  2.9064020823E-01
           GradRho = -2.7105054312E-19  9.7144514655E-17 -6.2450045135E-17
           HessRho_EigVals = -8.3061272943E-01 -8.1629665296E-01  4.8402553581E-01
           HessRho_EigVec1 =  1.1125832998E-03  5.2392616546E-01  8.5176295723E-01
           HessRho_EigVec2 =  9.9995272312E-01  7.6450707946E-03 -6.0086944179E-03
           HessRho_EigVec3 = -9.6599003340E-03  8.5172937371E-01 -5.2389289009E-01
           DelSqRho = -1.1628838466E+00
           Bond Ellipticity =  1.7537835572E-02
           V = -3.7210801512E-01
           G =  4.0693526735E-02
           K =  3.3141448838E-01
           L =  2.9072096165E-01
           Vnuc =  8.6344603766E+00
           Ven = -2.5095213618E+00
           Vrep =  2.1374133467E+00
           DelSqV = -1.8429318299E+00
           DelSqVen =  1.0040874496E+01
           DelSqVrep = -1.1883806326E+01
           DelSqG =  1.5790273916E+00
           DelSqK =  2.6390443829E-01
           Stress_EigVals = -2.3726949921E-01 -2.2894572138E-01  9.4107205476E-02
           Stress_EigVec1 = -1.0248957443E-03  5.2586323314E-01  8.5056852142E-01
           Stress_EigVec2 =  9.9995210989E-01  8.8173571659E-03 -4.2464271768E-03
           Stress_EigVec3 = -9.7328063719E-03  8.5052343545E-01 -5.2584708636E-01
           -DivStress =  2.7578762339E-04 -5.8921661072E-02  3.7817928321E-02
           ESP =   8.5404874686E-01
           ESPe = -7.7804116297E+00
           ESPn =  8.6344603766E+00
           BPL =  2.0510437172E+00 =  6.9488479264E-01 +  1.3561589246E+00                
           GBL_I =  2.0510150046E+00                                                      
           GBL_II =  2.0816243056E+00                                                     
           GBL_III =  2.0510307015E+00 =  6.9488358169E-01 +  1.3561471198E+00            
           GBL_IV =  2.0816419006E+00 =  7.2549505228E-01 +  1.3561468484E+00             

CP# 7      Coords =  4.19435738409874E-04 -1.15094611891138E+00 -1.71285410936463E+00
           Type = (3,-1) BCP C2 H4
           Rho =  2.9066888743E-01
           GradRho = -2.1684043450E-19 -7.6327832943E-17  9.0205620751E-17
           HessRho_EigVals = -8.3072769604E-01 -8.1641190638E-01  4.8402847282E-01
           HessRho_EigVec1 =  6.7065490885E-03 -5.2390670487E-01  8.5174925113E-01
           HessRho_EigVec2 =  9.9997735056E-01  3.0314162368E-03 -6.0090665069E-03
           HessRho_EigVec3 =  5.6618372339E-04  8.5177025958E-01  5.2391516902E-01
           DelSqRho = -1.1631111296E+00
           Bond Ellipticity =  1.7535008430E-02
           V = -3.7217640877E-01
           G =  4.0699313183E-02
           K =  3.3147709558E-01
           L =  2.9077778240E-01
           Vnuc =  8.6347303544E+00
           Ven = -2.5098474654E+00
           Vrep =  2.1376710566E+00
           DelSqV = -1.8431327714E+00
           DelSqVen =  1.0043150976E+01
           DelSqVrep = -1.1886283748E+01
           DelSqG =  1.5793154181E+00
           DelSqK =  2.6381735336E-01
           Stress_EigVals = -2.3730457478E-01 -2.2897944122E-01  9.4107607236E-02
           Stress_EigVec1 =  4.5894670551E-03 -5.2586725838E-01  8.5055426832E-01
           Stress_EigVec2 =  9.9998925582E-01  1.8589414725E-03 -4.2464795298E-03
           Stress_EigVec3 =  6.5195394412E-04  8.5056461888E-01  5.2587013992E-01
           -DivStress = -3.5335086156E-04  5.8929968371E-02  3.7824728034E-02
           ESP =   8.5414416692E-01
           ESPe = -7.7805861874E+00
           ESPn =  8.6347303544E+00
           BPL =  2.0509557290E+00 =  1.3560954323E+00 +  6.9486029670E-01                
           GBL_I =  2.0509270347E+00                                                      
           GBL_II =  2.0815385279E+00                                                     
           GBL_III =  2.0509427180E+00 =  1.3560836309E+00 +  6.9485908711E-01            
           GBL_IV =  2.0815561077E+00 =  1.3560833586E+00 +  7.2547274916E-01             

Number of NACPs  =      4
Number of NNACPs =      0
Number of BCPs   =      3
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C2        O1        122.13212262  121.76547910  121.75361066  121.92503298  121.92501451
H4        C2        O1        122.13312216  121.76693611  121.75507196  121.92653289  121.92651451
H4        C2        H3        115.73354486  116.46495984  116.48867946  116.14630010  116.14633697

Total time for electron density critical point search, analysis and connectivity = 27 sec (NProc = 8)              
 
Virial-Based Atomic Energy Components:
-------------------------------------
  Ee(A) = E(A) - W(A) = -T(A)
        = Contribution of Atom A to Electronic Energy of Molecule.
          Not additive to give molecular Ee unless molecular electronic virial theorem is satisfied.
  T(A) = Electronic Kinetic Energy of Atom A (Hamiltonian Form)
  Ven(A) = Ven(A,Mol) = VenT(A)
         = Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule
  VenO(A) = Ven(A,A)
          = Attraction Energy Between Electron Density Distribution of Atom A and Nucleus of Atom A
  Vee(A) = Vee(A,A) + Vee(A,A')/2
         = Two-Electron Interaction Energy of Atom A with Itself Plus Half of Two-Electron Interaction Energy
           Between Atom A and Other Atoms of Molecule
  Vnn(A) - W(A) = Contribution of Atom A to the Nuclear Repulsion Energy of Molecule Minus
                  the Nuclear Virial of Energy-Gradient-Based Forces on Nuclei of Molecule.
                  Calculation of Vnn(A) - W(A) assumes satisfaction of the atomic virial theorem:
                       2T(A) + Ven(A) + Vee(A) + Vnn(A) - W(A) = 0
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------------------------------------------
Atom A         Ee(A)              T(A)             Ven(A)           VenO(A)            Vee(A)        Vnn(A) - W(A)
--------------------------------------------------------------------------------------------------------------------
O1       -7.5747597434E+01  7.5747597434E+01 -2.1371403256E+02 -1.8444242580E+02
C2       -3.7237144816E+01  3.7237144816E+01 -1.0565471548E+02 -8.5335056818E+01
H3       -6.2340044892E-01  6.2340044892E-01 -5.9963731049E+00 -1.2539969937E+00
H4       -6.2342814474E-01  6.2342814474E-01 -5.9965125487E+00 -1.2540268228E+00
--------------------------------------------------------------------------------------------------------------------
Total    -1.1423157084E+02  1.1423157084E+02 -3.3136163369E+02 -2.7228550643E+02
 
More Virial-Based Atomic Energy Components:
------------------------------------------
  E(A) = Ee(A) + W(A)
       = T(A) + Ven(A) + Vee(A) + Vnn(A) = Contribution of Atom A to Total Energy E of Molecule
         Not additive to give molecular E unless molecular virial theorem is satisfied.
  Ee(A) = E(A) - W(A) = Contribution of Atom A to Electronic Energy of Molecule
          Not additive to give molecular Ee unless molecular virial theorem is satisfied.
  W(A) = Contribution of Atom A to Nuclear Virial of Energy-Gradient-Based Forces on Nuclei of Molecule
  Vnn(A) = Contribution of Atom A to Nuclear Repulsion Energy of Molecule
           Calculation of Vnn(A) assumes satisfaction of the atomic virial theorem:
                2T(A) + Ven(A) + Vee(A) + Vnn(A) - W(A) = 0
  VeeC(A) = Coulomb Part of Vee(A)
  VeeX(A) = Exchange-Correlation Part of Vee(A)
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------------------------------------------
Atom A          E(A)             Ee(A)              W(A)             Vnn(A)           VeeC(A)           VeeX(A)
--------------------------------------------------------------------------------------------------------------------
O1                         -7.5747597434E+01
C2                         -3.7237144816E+01
H3                         -6.2340044892E-01
H4                         -6.2342814474E-01
--------------------------------------------------------------------------------------------------------------------
Total                      -1.1423157084E+02
 
IQA Atomic Energy Components:
----------------------------
  E_IQA(A) = Contribution of Atom A to Total Energy E of Molecule, Using IQA Additive Atomic Energy Definition
           = T(A) + Vne(A,Mol)/2 + Ven(A,Mol)/2 + Vee(A) + Vnn(A,Mol)/2
  T(A) = Electronic Kinetic Energy of Atom A (Hamiltonian Form)
  Vne(A,Mol)/2 = Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule
  Ven(A,Mol)/2 = Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule
  Vee(A) = Vee(A,A) + Vee(A,A')/2
         = Two-Electron Interaction Energy of Atom A with Itself Plus Half of Two-Electron Interaction Energy
           Between Atom A and Other Atoms of Molecule
  Vnn(A,Mol)/2 = Vnn(A,A')/2 = Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei of Molecule
  VeeC(A) = Coulomb Part of Vee(A)
  VeeX(A) = Exchange-Correlation Part of Vee(A)
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------------------------------------------------------------------------------
Atom A        E_IQA(A)            T(A)          Vne(A,Mol)/2      Ven(A,Mol)/2         Vee(A)         Vnn(A,Mol)/2        VeeC(A)           VeeX(A)
--------------------------------------------------------------------------------------------------------------------------------------------------------
O1                          7.5747597434E+01 -1.0193352325E+02 -1.0685701628E+02                    1.2628761894E+01
C2                          3.7237144816E+01 -5.7404502912E+01 -5.2827357738E+01                    1.3411890437E+01
H3                          6.2340044892E-01 -3.1713657217E+00 -2.9981865524E+00                    2.6320688684E+00
H4                          6.2342814474E-01 -3.1714379562E+00 -2.9982562744E+00                    2.6321411634E+00
--------------------------------------------------------------------------------------------------------------------------------------------------------
Total                       1.1423157084E+02 -1.6568082984E+02 -1.6568081684E+02                    3.1304862363E+01
 
More IQA Atomic Energy Components:
---------------------------------
  Vneen(A) = Vne(A,Mol)/2 + Ven(A,Mol)/2
  V_IQA(A) = Vne(A,Mol)/2 + Ven(A,Mol)/2 + Vee(A,A) + Vee(A,A')/2 + Vnn(A,A')/2
           = VC_IQA(A) + VX_IQA(A) = Potential Energy Contribution to E_IQA(A)
           = E_IQA(A) - T(A)
  VC_IQA(A) = Vne(A,Mol)/2 + Ven(A,Mol)/2 + VeeC(A,A) + VeeC(A,A')/2 + Vnn(A,A')/2
            = Coulomb Potential Energy Contribution to E_IQA(A)
            = E_IQA(A) - T(A) - VeeX(A)
  VX_IQA(A) = VeeX(A,A) + VeeX(A,A')/2
            = Exchange-Correlation Energy Contribution to E_IQA(A)
            = E_IQA(A) - T(A) - VC_IQA(A)
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------
Atom A        Vneen(A)          V_IQA(A)         VC_IQA(A)         VX_IQA(A)
--------------------------------------------------------------------------------
O1       -2.0879053953E+02
C2       -1.1023186065E+02
H3       -6.1695522741E+00
H4       -6.1696942306E+00
--------------------------------------------------------------------------------
Total    -3.3136164668E+02
 
IQA Intraatomic ("Self") Energy Components:
------------------------------------------
  E_IQA_Intra(A) = T(A) + Vne(A,A) + Vee(A,A)
                 = Intraatomic ("Self") Contribution to E_IQA(A)
  T(A) = Electronic Kinetic Energy of Atom A (Hamiltonian Form)
  Vne(A,A) = Attraction Energy Between Electron Density Distribution of Atom A and Nucleus of Atom A
  Vee(A,A) = Two-electron Interaction Energy of Atom A With Itself
  VeeC(A,A) = Coulomb Part of Vee(A,A)
  VeeX(A,A) = Exchange-Correlation Part of Vee(A,A)
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------------------------------------------
Atom A     E_IQA_Intra(A)         T(A)            Vne(A,A)          Vee(A,A)         VeeC(A,A)         VeeX(A,A)
--------------------------------------------------------------------------------------------------------------------
O1                          7.5747597434E+01 -1.8444242580E+02
C2                          3.7237144816E+01 -8.5335056818E+01
H3                          6.2340044892E-01 -1.2539969937E+00
H4                          6.2342814474E-01 -1.2540268228E+00
--------------------------------------------------------------------------------------------------------------------
Total                       1.1423157084E+02 -2.7228550643E+02
 
IQA Atomic Contributions to Interatomic ("Interaction") Energy Components:
-------------------------------------------------------------------------
  E_IQA_Inter(A) = E_IQA_Inter(A,A')/2
                 = Vne(A,A')/2 + Ven(A,A')/2 + Vee(A,A')/2 + Vnn(A)
                 = Interatomic ("Interaction") Contribution to E_IQA(A) = E_IQA(A) - E_IQA_Intra(A)
  Vne(A,A')/2 = Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms in Molecule
              = (1/2)[Vne(A,Mol) - Vne(A,A)]
  Ven(A,A')/2 = Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms in Molecule
              = (1/2)[Ven(A,Mol) - Ven(A,A)]
  Vee(A,A')/2 = Half of Two-electron Interaction Energy Between Atom A and Other Atoms of Molecule
            = Vee(A) - Vee(A,A)
  Vnn(A) = Vnn(A,Mol)/2 = Vnn(A,A')/2 = Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei of Molecule
  VeeC(A,A')/2 = Coulomb Part of Vee(A,A')/2
  VeeX(A,A')/2 = Exchange-Correlation Part of Vee(A,A')/2
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------------------------------------------------------------
Atom A     E_IQA_Inter(A)      Vne(A,A')/2       Ven(A,A')/2      Vee(A,A')/2          Vnn(A)         VeeC(A,A')/2      VeeX(A,A')/2
--------------------------------------------------------------------------------------------------------------------------------------
O1                         -9.7123103540E+00 -1.4635803380E+01                    1.2628761894E+01
C2                         -1.4736974503E+01 -1.0159829329E+01                    1.3411890437E+01
H3                         -2.5443672248E+00 -2.3711880556E+00                    2.6320688684E+00
H4                         -2.5444245448E+00 -2.3712428630E+00                    2.6321411634E+00
--------------------------------------------------------------------------------------------------------------------------------------
Total                      -2.9538076627E+01 -2.9538063628E+01                    3.1304862363E+01
 
More IQA Atomic Contributions to Interatomic ("Interaction") Energy Components:
------------------------------------------------------------------------------
  Vneen(A,A')/2 = Vne(A,A')/2 + Ven(A,A')/2
  V_IQA_Inter(A) = Vne(A,A')/2 + Ven(A,A')/2 + Vee(A,A')/2 + Vnn(A,A')/2
                 = VC_IQA_Inter(A) + VX_IQA_Inter(A)
                 = Potential Energy Contribution to E_IQA_Inter(A)
                 = E_IQA_Inter(A)
  VC_IQA_Inter(A) = Vne(A,A')/2 + Ven(A,A')/2 + VeeC(A,A')/2 + Vnn(A,A')/2
                  = Coulomb Potential Energy Contribution to E_IQA_Inter(A)
                  = E_IQA_Inter(A) - VeeX(A,A')/2
  VX_IQA_Inter(A) = VeeX(A,A')/2
                  = Exchange-Correlation Energy Contribution to E_IQA_Inter(A)
                  = E_IQA_Inter(A) - VC_IQA_Inter(A)
See "2EDM Note" and "DFT Note".
--------------------------------------------------------------------------------
Atom A      Vneen(A,A')/2    V_IQA_Inter(A)    VC_IQA_Inter(A)   VX_IQA_Inter(A)
--------------------------------------------------------------------------------
O1       -2.4348113734E+01
C2       -2.4896803832E+01
H3       -4.9155552804E+00
H4       -4.9156674078E+00
--------------------------------------------------------------------------------
Total    -5.9076140254E+01
 
Atomic Electron Populations, Localization and Delocalization Data:
-----------------------------------------------------------------
  N(A) = Average Number of Electrons in Atom A
  LI(A) = Electron Localization Index of Atom A = Average Number of Electrons Localized in Atom A
  %Loc(A) = 100 * LI(A) / N(A)
          = Percentage of Average Number of Electrons in Atom A that are Localized in Atom A
  DI(A,A')/2 = Electron Delocalization Index of Atom A = Average Number of Electrons in Atom A
               that are Delocalized (Shared) Between Atom A and Other Atoms of Molecule
             = N(A) - LI(A)
  %Deloc(A,A') = 100 * (DI(A,A')/2) / N(A)
               = Percentage of Average Number of Electrons in Atom A That are Shared With Other
                 Atoms of Molecule
Note:  ECP-Modeled Core Electrons are NOT Included Here
See "2EDM Note".
--------------------------------------------------------------------------------------------------
Atom A          N(A)             LI(A)            %Loc(A)          DI(A,A')/2       %Deloc(A,A')
--------------------------------------------------------------------------------------------------
O1        9.1372325905E+00  8.4293264602E+00  9.2252510557E+01  7.0790613034E-01  7.7474894430E+00
C2        4.9198486553E+00  3.5276057585E+00  7.1701509653E+01  1.3922428968E+00  2.8298490347E+01
H3        9.7145459494E-01  5.1866221132E-01  5.3390267957E+01  4.5279238362E-01  4.6609732043E+01
H4        9.7145297877E-01  5.1865333783E-01  5.3389443356E+01  4.5279964094E-01  4.6610556644E+01
--------------------------------------------------------------------------------------------------
Total     1.5999988820E+01  1.2994247768E+01  8.1214105300E+01  3.0057410517E+00  1.8785894700E+01
 
More Atomic Electron Populations, Localization and Delocalization Data:
----------------------------------------------------------------------
  N(A) = Average Number of Electrons in Atom A
       = LI(A) + DI(A,A')/2 = LI(A) + DI_Bond(A,A')/2 + DI_NonBond(A,A')/2
  LI(A) = Electron Localization Index of Atom A = Average Number of Electrons Localized in Atom A
  DI(A,A')/2 = Electron Delocalization Index of Atom A = Average Number of Electrons in Atom A that
               are Delocalized (Shared) Between Atom A and Other Atoms of Molecule
             = N(A) - LI(A) = DI_Bond(A,A')/2 + DI_NonBond(A,A')/2
  DI_Bond(A,A')/2 = Bonding Contribution to DI(A,A')/2 = Average Number of Electrons in Atom A that
                    are Shared With Atoms to Which Atom A is Bonded
  DI_NonBond(A,A')/2 = Non-Bonding Contribution to DI(A,A')/2 = Average Number of Electrons in Atom A
                       that are Shared with Atoms to Which Atom A is NOT bonded
                     = DI(A,A')/2 - DI_Bond(A,A')/2
Note:  ECP-Modeled Core Electrons are NOT Included Here
See "2EDM Note".
-----------------------------------------------------------------------------------------------------
Atom A          N(A)             LI(A)           DI(A,A')/2     DI_Bond(A,A')/2    DI_NonBond(A,A')/2
-----------------------------------------------------------------------------------------------------
O1        9.1372325905E+00  8.4293264602E+00  7.0790613034E-01  6.1713058178E-01    9.0775548557E-02
C2        4.9198486553E+00  3.5276057585E+00  1.3922428968E+00  1.3922399799E+00    2.9168532345E-06
H3        9.7145459494E-01  5.1866221132E-01  4.5279238362E-01  3.8755226615E-01    6.5240117469E-02
H4        9.7145297877E-01  5.1865333783E-01  4.5279964094E-01  3.8755713202E-01    6.5242508928E-02
-----------------------------------------------------------------------------------------------------
Total     1.5999988820E+01  1.2994247768E+01  3.0057410517E+00  2.7844799599E+00    2.2126109181E-01
 
Atomic Electron Pair Contributions:
----------------------------------
  D2(A,A) = Average Number of Electron Pairs Formed in Atom A
          = (1/2)[N(A) * N(A) - LI(A)]
  D2(A,A') = Half of Average Number of Electron Pairs Formed
             Between Atom A and Other Atoms of Molecule
          = (1/2)[N(A) * N(A') - DI(A,A') / 2]
  D2(A,Mol) = D2(A,A) + D2(A,A')
Note:  ECP-Modeled Core Electrons are NOT Included Here
See "2EDM Note".
--------------------------------------------------------------
Atom A         D2(A,A)          D2(A,A')         D2(A,Mol)
--------------------------------------------------------------
O1        3.7529846477E+01  3.0999395668E+01  6.8529242145E+01
C2        1.0338652516E+01  2.6560211169E+01  3.6898863685E+01
H3        2.1253090935E-01  7.0733783098E+00  7.2859092192E+00
H4        2.1253377607E-01  7.0733633219E+00  7.2858970979E+00
--------------------------------------------------------------
Total     4.8293563678E+01  7.1706348468E+01  1.1999991215E+02
 
Diatomic Electron Pair Contributions and Delocalization Data:
------------------------------------------------------------
  2*D2(A,B) = 2*D2(B,A) = Average Number of Electron Pairs Formed Between Atoms A and B
            = N(A) * N(B) - DI(A,B) / 2
  DI(A,B) = DI(B,A) = Electron Delocalization Index.  Average Number of Electrons Delocalized
            (Shared) Between Atoms A and B.  Bond Index When Atoms A and B Connected by a Bond Path
 %Deloc(A,B) = 100 * (DI(A,B)/2) / N(A)
             = Percentage of Average Number of Electrons in Atom A That are Shared With Atom B
 %Deloc(B,A) = 100 * (DI(A,B)/2) / N(B)
             = Percentage of Average Number of Electrons in Atom B That are Shared With Atom A
Note:  ECP-Modeled Core Electrons are NOT Included Here
See "2EDM Note".
----------------------------------------------------------------------------------------------------
Atom A    Atom B       2*D2(A,B)          DI(A,B)          %Deloc(A,B)       %Deloc(B,A)
----------------------------------------------------------------------------------------------------
O1        C2        4.4336670892E+01  1.2342611636E+00  6.7540207132E+00  1.2543690366E+01  (Bonded)
O1        H3        8.8310211419E+00  9.0770886479E-02  4.9670885347E-01  4.6719057664E+00
C2        H3        4.3918573164E+00  7.7510453230E-01  7.8773208955E+00  3.9894017504E+01  (Bonded)
O1        H4        8.8310076712E+00  9.0768293193E-02  4.9669466271E-01  4.6717800643E+00
C2        H4        4.3918444993E+00  7.7511426403E-01  7.8774197982E+00  3.9894584760E+01  (Bonded)
H3        H4        9.2386684352E-01  3.9711232945E-02  2.0439057652E+00  2.0439091656E+00
 
 
Areas of Interatomic Surfaces:
-----------------------------
  Area_IAS(A|B),0.0004 = Area of the Part of Interatomic Surface Between Atoms
                         A and B Whose Electron Density is Greater Than 0.0004
  Area_IAS(A|B),0.001 = Area of the Part of Interatomic Surface Between Atoms
                        A and B Whose Electron Density is Greater Than 0.001
  Area_IAS(A|B),0.002 = Area of the Part of Interatomic Surface Between Atoms
                        A and B Whose Electron Density is Greater Than 0.002
-----------------------------------------------------------------------------------------
Atom A    Atom B     Area_IAS(A|B),0.0004     Area_IAS(A|B),0.001     Area_IAS(A|B),0.002
-----------------------------------------------------------------------------------------
O1        C2           4.9051183944E+01         3.9017247779E+01        3.2254458892E+01
-----------------------------------------------------------------------------------------
O1        Total        4.9051183944E+01         3.9017247779E+01        3.2254458892E+01
 
C2        O1           4.9051183944E+01         3.9017247779E+01        3.2254458892E+01
C2        H3           3.6461414814E+01         2.8454169160E+01        2.3148066842E+01
C2        H4           3.6461292208E+01         2.8454087707E+01        2.3148007882E+01
-----------------------------------------------------------------------------------------
C2        Total        1.2197389097E+02         9.5925504646E+01        7.8550533616E+01
 
H3        C2           3.6461414814E+01         2.8454169160E+01        2.3148066842E+01
-----------------------------------------------------------------------------------------
H3        Total        3.6461414814E+01         2.8454169160E+01        2.3148066842E+01
 
H4        C2           3.6461292208E+01         2.8454087707E+01        2.3148007882E+01
-----------------------------------------------------------------------------------------
H4        Total        3.6461292208E+01         2.8454087707E+01        2.3148007882E+01
 
-----------------------------------------------------------------------------------------
Total     Total        2.4394778193E+02         1.9185100929E+02        1.5710106723E+02
 
 
Some Properties of Interatomic Surfaces:
---------------------------------------
  N_IAS(A|B) = Integral of Electron Density Rho(r) Over Interatomic Surface Between Atoms A and B
  G_IAS(A|B) = Integral of Lagrangian Kinetic Energy Density G(r) Over Interatomic Surface Between Atoms A and B
  K_IAS(A|B) = Integral of Hamiltonian Kinetic Energy Density K(r) Over Interatomic Surface Between Atoms A and B
  L_IAS(A|B) = Integral of Lagrangian Density L(r) Over Interatomic Surface Between Atoms A and B
  DelSqRho_IAS(A|B) = Integral of Laplacian of Electron Density DelSqRho(r) Over Interatomic Surface Between Atoms A and B
  V_IAS(A|B) = Integral of Virial Field V(r) Over Interatomic Surface Between Atoms A and B
------------------------------------------------------------------------------------------------------------------------------
Atom A    Atom B       N_IAS(A|B)        G_IAS(A|B)        K_IAS(A|B)        L_IAS(A|B)     DelSqRho_IAS(A|B)    V_IAS(A|B)
------------------------------------------------------------------------------------------------------------------------------
O1        C2        1.6275677974E+00  1.9092525177E+00  1.3722660794E+00 -5.3698643834E-01  2.1479457534E+00 -3.2815185971E+00
------------------------------------------------------------------------------------------------------------------------------
O1        Total     1.6275677974E+00  1.9092525177E+00  1.3722660794E+00 -5.3698643834E-01  2.1479457534E+00 -3.2815185971E+00
 
C2        O1        1.6275677974E+00  1.9092525177E+00  1.3722660794E+00 -5.3698643834E-01  2.1479457534E+00 -3.2815185971E+00
C2        H3        9.1065840219E-01  5.1585719872E-01  4.1371430993E-01 -1.0214288879E-01  4.0857155514E-01 -9.2957150865E-01
C2        H4        9.1070958969E-01  5.1590583683E-01  4.1377922754E-01 -1.0212660929E-01  4.0850643715E-01 -9.2968506437E-01
------------------------------------------------------------------------------------------------------------------------------
C2        Total     3.4489357893E+00  2.9410155532E+00  2.1997596169E+00 -7.4125593642E-01  2.9650237457E+00 -5.1407751701E+00
 
H3        C2        9.1065840219E-01  5.1585719872E-01  4.1371430993E-01 -1.0214288879E-01  4.0857155514E-01 -9.2957150865E-01
------------------------------------------------------------------------------------------------------------------------------
H3        Total     9.1065840219E-01  5.1585719872E-01  4.1371430993E-01 -1.0214288879E-01  4.0857155514E-01 -9.2957150865E-01
 
H4        C2        9.1070958969E-01  5.1590583683E-01  4.1377922754E-01 -1.0212660929E-01  4.0850643715E-01 -9.2968506437E-01
------------------------------------------------------------------------------------------------------------------------------
H4        Total     9.1070958969E-01  5.1590583683E-01  4.1377922754E-01 -1.0212660929E-01  4.0850643715E-01 -9.2968506437E-01
 
------------------------------------------------------------------------------------------------------------------------------
Total     Total     6.8978715786E+00  5.8820311065E+00  4.3995192337E+00 -1.4825118728E+00  5.9300474914E+00 -1.0281550340E+01
 
 
IsoDensity Surface Data:
-----------------------
  IDS = IsoDensity Surface = Isosurface of the Electron Density Distribution
  Area_IDS(A) = Surface Area of Atom A's Part of IDS
  ESP = Total Electrostatic Potential
  ESP_Int_IDS(A) = Surface Integral of ESP Over Atom A's Part of IDS
  ESP_Max_IDS(A) = Maximum Value of ESP on Atom A's Part of IDS
  ESP_Min_IDS(A) = Minimum Value of ESP on Atom A's Part of IDS
  ESP_Avg_IDS(A) = Average Value of ESP on Atom A's Part of IDS
  ESP_MAD_IDS(A) = Mean Absolute Deviation of ESP on Atom A's Part of IDS
  ESP_Var_IDS(A) = Variance of ESP on Atom A's Part of IDS
  |ESP|_Int_IDS(A) = Surface Integral of |ESP| Over Atom A's Part of IDS
  ESP*ESP_Int_IDS(A) = Surface Integral of ESP*ESP Over Atom A's Part of IDS
  Area_ESP+_IDS(A) = Surface Area of Positive ESP Regions of Atom A's Part of IDS
  ESP+_Int_IDS(A) = Surface Integral of ESP Over Positive ESP Regions of Atom A's Part of IDS
  Area_ESP-_IDS(A) = Surface Area of Negative ESP Regions of Atom A's Part of IDS
  ESP-_Int_IDS(A) = Surface Integral of ESP Over Negative ESP Regions of Atom A's Part of IDS
  ESP+_Min_IDS(A) = Minimum Value of ESP on Positive ESP Regions of Atom A's Part of IDS
  ESP+_Avg_IDS(A) = Average Value of ESP on Positive ESP Regions of Atom A's Part of IDS
  ESP+_MAD_IDS(A) = Mean Absolute Deviation of ESP on Positive ESP Regions of Atom A's Part of IDS
  ESP+_Var_IDS(A) = Variance of ESP on Positive ESP Regions of Atom A's Part of IDS
  ESP+*ESP+_Int_IDS(A) = Surface Integral of ESP*ESP Over Positive Regions of Atom A's Part of IDS
  ESP-_Min_IDS(A) = Minimum Value of ESP on Negative ESP Regions of Atom A's Part of IDS
  ESP-_Avg_IDS(A) = Average Value of ESP on Negative ESP Regions of Atom A's Part of IDS
  ESP-_MAD_IDS(A) = Mean Absolute Deviation of ESP on Negative ESP Regions of Atom A's Part of IDS
  ESP-_Var_IDS(A) = Variance of ESP on Negative ESP Regions of Atom A's Part of IDS
  ESP-*ESP-_Int_IDS(A) = Surface Integral of ESP*ESP Over Negative Regions of Atom A's Part of IDS

0.0004 IsoDensity Surface:
--------------------------------------------------------------------------------------------------------------------------------------
Atom A       Area_IDS(A)     ESP_Int_IDS(A)    ESP_Max_IDS(A)    ESP_Min_IDS(A)    ESP_Avg_IDS(A)    ESP_MAD_IDS(A)    ESP_Var_IDS(A)
--------------------------------------------------------------------------------------------------------------------------------------
O1        1.2327982788E+02
C2        3.5145561590E+01
H3        5.6227232172E+01
H4        5.6298388249E+01
--------------------------------------------------------------------------------------------------------------------------------------
Total     2.7095100989E+02
 
0.001 IsoDensity Surface:
--------------------------------------------------------------------------------------------------------------------------------------
Atom A       Area_IDS(A)     ESP_Int_IDS(A)    ESP_Max_IDS(A)    ESP_Min_IDS(A)    ESP_Avg_IDS(A)    ESP_MAD_IDS(A)    ESP_Var_IDS(A)
--------------------------------------------------------------------------------------------------------------------------------------
O1        1.0260130756E+02 -2.7380011307E+00  1.8144458909E-02 -4.7781435132E-02 -2.6685830773E-02  1.4318994079E-02  2.8689360267E-04
C2        3.2390935031E+01  9.2183627376E-01  4.1460120363E-02  1.3969919786E-05  2.8459699385E-02  9.4968056859E-03  1.2348146262E-04
H3        4.5260735671E+01  1.3217440433E+00  3.8860856298E-02  3.6276556529E-03  2.9202884657E-02  5.7189049565E-03  5.1421192024E-05
H4        4.5315474551E+01  1.3249588172E+00  3.8914550133E-02  4.7060102081E-03  2.9238551076E-02  5.7019932993E-03  5.0946607673E-05
--------------------------------------------------------------------------------------------------------------------------------------
Total     2.2556845281E+02  8.3053800356E-01  4.1460120363E-02 -4.7781435132E-02  3.6819776578E-03                    9.3830931329E-04
 
0.001 IsoDensity Surface:
--------------------------------------------------------------------------------------------------------------------------
Atom A     |ESP|_Int_IDS(A)  ESP*ESP_Int_IDS(A)  Area_ESP+_IDS(A)   ESP+_Int_IDS(A)    Area_ESP-_IDS(A)   ESP-_Int_IDS(A)
--------------------------------------------------------------------------------------------------------------------------
O1         2.8671973122E+00   1.0250149359E-01   9.3676562426E+00   6.4598090772E-02   9.3233651319E+01  -2.8025992215E+00
C2         9.2183627376E-01   3.0234863266E-02   3.2390935031E+01   9.2183627376E-01   0.0000000000E+00         NULL      
H3         1.3217440433E+00   4.0926099824E-02   4.5260735671E+01   1.3217440433E+00   0.0000000000E+00         NULL      
H4         1.3249588172E+00   4.1048545753E-02   4.5315474551E+01   1.3249588172E+00   0.0000000000E+00         NULL      
--------------------------------------------------------------------------------------------------------------------------
Total      6.4357364465E+00   2.1471100243E-01   1.3233480150E+02   3.6331372250E+00   9.3233651319E+01  -2.8025992215E+00
 
0.001 IsoDensity Surface:
-----------------------------------------------------------------------------------------------------------
Atom A     ESP+_Min_IDS(A)    ESP+_Avg_IDS(A)    ESP+_MAD_IDS(A)    ESP+_Var_IDS(A)    ESP+*ESP+_Int_IDS(A)
-----------------------------------------------------------------------------------------------------------
O1         6.8533368489E-05   6.8958647818E-03   4.1377870000E-03   2.3655973006E-05     6.6706072233E-04
C2         1.3969919786E-05   2.8459699385E-02   9.4968056859E-03   1.2348146262E-04     3.0234863266E-02
H3         3.6276556529E-03   2.9202884657E-02   5.7189049565E-03   5.1421192024E-05     4.0926099824E-02
H4         4.7060102081E-03   2.9238551076E-02   5.7019932993E-03   5.0946607673E-05     4.1048545753E-02
-----------------------------------------------------------------------------------------------------------
Total      1.3969919786E-05   2.7454132881E-02                      9.9232683060E-05     1.1287656957E-01
 
0.001 IsoDensity Surface:
-----------------------------------------------------------------------------------------------------------
Atom A     ESP-_Max_IDS(A)    ESP-_Avg_IDS(A)    ESP-_MAD_IDS(A)    ESP-_Var_IDS(A)    ESP-*ESP-_Int_IDS(A)
-----------------------------------------------------------------------------------------------------------
O1        -8.4886407296E-05  -3.0059953480E-02   1.1754933964E-02   1.8864895241E-04     1.0183443287E-01
C2               NULL               NULL               NULL               NULL                 NULL      
H3               NULL               NULL               NULL               NULL                 NULL      
H4               NULL               NULL               NULL               NULL                 NULL      
-----------------------------------------------------------------------------------------------------------
Total     -8.4886407296E-05  -3.0059953481E-02                      1.8864895236E-04     1.0183443287E-01
 
0.002 IsoDensity Surface:
--------------------------------------------------------------------------------------------------------------------------------------
Atom A       Area_IDS(A)     ESP_Int_IDS(A)    ESP_Max_IDS(A)    ESP_Min_IDS(A)    ESP_Avg_IDS(A)    ESP_MAD_IDS(A)    ESP_Var_IDS(A)
--------------------------------------------------------------------------------------------------------------------------------------
O1        8.7830213176E+01
C2        3.0427524289E+01
H3        3.7312856630E+01
H4        3.7419934434E+01
--------------------------------------------------------------------------------------------------------------------------------------
Total     1.9299052853E+02
 
 
Atomic Surface Area and Volume Data:
-----------------------------------
  Area(A) = Area_IAS(A|Total) + Area_IDS(A)
  Vol(A) = Volume Bounded by Interatomic Surfaces (IASs) of Atom A and by an
           Isosurface of the Electron Density Distribution (IsoDensity Surface)
  N(Vol(A)) = Average Number of Electrons in Vol(A)
  N(Vol(A))/Vol(A) = Average Electron Density in Vol(A)
  %N(Vol(A)) = 100 * N(Vol(A)) / N(A)
             = Percentage of Atom A's Electron Population in Vol(A)
 
IASs and 0.0004 IsoDensity Surface:
--------------------------------------------------------------------------------------------------
Atom A         Area(A)           Vol(A)          N(Vol(A))      N(Vol(A))/Vol(A)     %N(Vol(A))
--------------------------------------------------------------------------------------------------
O1        1.7233101182E+02  1.8353796951E+02  9.1115599796E+00  4.9644005564E-02  9.9719032974E+01
C2        1.5711945256E+02  7.7648775406E+01  4.9125121931E+00  6.3265803837E-02  9.9850880330E+01
H3        9.2688646986E+01  6.9465794933E+01  9.5847076044E-01  1.3797736877E-02  9.8663464622E+01
H4        9.2759680457E+01  6.9433642645E+01  9.5845650202E-01  1.3803920773E-02  9.8662161000E+01
--------------------------------------------------------------------------------------------------
Total     5.1489879183E+02  4.0008618249E+02  1.5940999435E+01  3.9843913968E-02  9.9631316090E+01
 
IASs and 0.001 IsoDensity Surface:
--------------------------------------------------------------------------------------------------
Atom A         Area(A)           Vol(A)          N(Vol(A))      N(Vol(A))/Vol(A)     %N(Vol(A))
--------------------------------------------------------------------------------------------------
O1        1.4161855534E+02  1.3834362555E+02  9.0821733071E+00  6.5649380453E-02  9.9397418391E+01
C2        1.2831643968E+02  6.3429784404E+01  4.9032796910E+00  7.7302480800E-02  9.9663222075E+01
H3        7.3714904831E+01  4.8986375490E+01  9.4529360307E-01  1.9297071759E-02  9.7307028877E+01
H4        7.3769562258E+01  4.9031922163E+01  9.4534586386E-01  1.9280212200E-02  9.7312570392E+01
--------------------------------------------------------------------------------------------------
Total     4.1741946211E+02  2.9979170761E+02  1.5876092465E+01  5.2957076738E-02  9.9225647243E+01
 
IASs and 0.002 IsoDensity Surface:
--------------------------------------------------------------------------------------------------
Atom A         Area(A)           Vol(A)          N(Vol(A))      N(Vol(A))/Vol(A)     %N(Vol(A))
--------------------------------------------------------------------------------------------------
O1        1.2008467207E+02  1.0884016981E+02  9.0398244197E+00  8.3055956599E-02  9.8933942311E+01
C2        1.0897805791E+02  5.3741224714E+01  4.8893101429E+00  9.0978762932E-02  9.9379279436E+01
H3        6.0460923472E+01  3.6686435741E+01  9.2780816966E-01  2.5290223782E-02  9.5507106008E+01
H4        6.0567942316E+01  3.6662763776E+01  9.2775895693E-01  2.5305210556E-02  9.5502198988E+01
--------------------------------------------------------------------------------------------------
Total     3.5009159576E+02  2.3593059404E+02  1.5784701689E+01  6.6904005194E-02  9.8654454495E+01
 
Bond Contributions to Atomic Net Charges:
----------------------------------------
  q(A|B) = Contribution of Bond Between Atom A and Atom B to q(A)
  q(A)* = Sum of q(A|B) Over all B
  q(A) = Net Charge of Atom A
------------------------------------------------------------------------
Atom A    Atom B         q(A|B)            q(A)*             q(A)
------------------------------------------------------------------------
O1        C2       -1.1372341876E+00
O1                                   -1.1372341876E+00 -1.1372325903E+00
C2        O1        1.1372357848E+00
C2        H3       -2.8542210683E-02
C2        H4       -2.8543826623E-02
C2                                    1.0801497475E+00  1.0801513448E+00
H3        C2        2.8543807951E-02
H3                                    2.8543807951E-02  2.8545405220E-02
H4        C2        2.8545423891E-02
H4                                    2.8545423891E-02  2.8547021160E-02
 
Atomic Dipole Moments:
---------------------
  Mu_Intra(A) = Intraatomic Dipole Moment Contribution of Atom A
  Mu_Bond(A) = Bonding Dipole Moment Contribution of Atom A
  Mu(A) = Mu_Intra(A) + Mu_Bond(A)
        = Total Dipole Moment Contribution of Atom A

Atom A     Mu_Intra_X(A)     Mu_Bond_X(A)        Mu_X(A)
-------------------------------------------------------------
O1      -8.6980379676E-04  2.1806836256E-04 -6.5173543420E-04
C2      -9.7544463639E-04 -5.4486424998E-04 -1.5203088864E-03
H3       9.1970081297E-04 -2.0061292011E-04  7.1908789286E-04
H4      -2.7874578643E-04 -1.1972970948E-05 -2.9071875738E-04
-------------------------------------------------------------
Total   -1.2042934066E-03 -5.3938177848E-04 -1.7436751851E-03
 
Atom A     Mu_Intra_Y(A)     Mu_Bond_Y(A)        Mu_Y(A)
-------------------------------------------------------------
O1      -1.1507170123E-05  1.9885241848E-06 -9.5186459382E-06
C2      -4.3924633067E-05 -3.5578523293E-06 -4.7482485396E-05
H3      -1.1227507174E-01  1.7668264662E-02 -9.4606807078E-02
H4       1.1227726913E-01 -1.7669555476E-02  9.4607713654E-02
-------------------------------------------------------------
Total   -5.3234413190E-05 -2.8601422781E-06 -5.6094555468E-05
 
Atom A     Mu_Intra_Z(A)     Mu_Bond_Z(A)        Mu_Z(A)
-------------------------------------------------------------
O1       5.8033931366E-01 -1.7233549685E+00 -1.1430156548E+00
C2       9.3645639536E-01 -9.0970296973E-01  2.6753425632E-02
H3       8.8552920825E-02 -1.0799521026E-02  7.7753399799E-02
H4       8.8559939027E-02 -1.0800293027E-02  7.7759646000E-02
-------------------------------------------------------------
Total    1.6939085689E+00 -2.6546577523E+00 -9.6074918341E-01
 
Atom A     |Mu_Intra(A)|     |Mu_Bond(A)|        |Mu(A)|
-------------------------------------------------------------
O1       5.8033996559E-01  1.7233549823E+00  1.1430158407E+00
C2       9.3645690442E-01  9.0970313291E-01  2.6796629952E-02
H3       1.4299705371E-01  2.0708391442E-02  1.2246042713E-01
H4       1.4300043938E-01  2.0708927146E-02  1.2246332735E-01
-------------------------------------------------------------
Total    1.6939089978E+00  2.6546578071E+00  9.6075076735E-01

Bond Contributions to Atomic Dipole Moments:
-------------------------------------------
  Mu_Bond(A|B) = Contribution of Bond Between Atom A and Atom B to Mu_Bond(A)
  Mu_Bond(A) = Sum of Mu_Bond(A|B) Over All B
             = Total Bonding Dipole Moment Contribution of Atom A
 
Atom A    Atom B     Mu_Bond_X(A|B)     Mu_Bond_X(A)
------------------------------------------------------
O1        C2        2.1806836256E-04
O1                                    2.1806836256E-04
C2        O1       -2.1806866884E-04
C2        H3       -3.3876788214E-04
C2        H4        1.1972300997E-05
C2                                   -5.4486424998E-04
H3        C2       -2.0061292011E-04
H3                                   -2.0061292011E-04
H4        C2       -1.1972970948E-05
H4                                   -1.1972970948E-05
 
Atom A    Atom B     Mu_Bond_Y(A|B)     Mu_Bond_Y(A)
------------------------------------------------------
O1        C2        1.9885241848E-06
O1                                    1.9885241848E-06
C2        O1       -1.9885269777E-06
C2        H3        3.2850837145E-02
C2        H4       -3.2852406470E-02
C2                                   -3.5578523293E-06
H3        C2        1.7668264662E-02
H3                                    1.7668264662E-02
H4        C2       -1.7669555476E-02
H4                                   -1.7669555476E-02
 
Atom A    Atom B     Mu_Bond_Z(A|B)     Mu_Bond_Z(A)
------------------------------------------------------
O1        C2       -1.7233549685E+00
O1                                   -1.7233549685E+00
C2        O1       -8.6876432133E-01
C2        H3       -2.0468825072E-02
C2        H4       -2.0469823328E-02
C2                                   -9.0970296973E-01
H3        C2       -1.0799521026E-02
H3                                   -1.0799521026E-02
H4        C2       -1.0800293027E-02
H4                                   -1.0800293027E-02
 
Atom A    Atom B     |Mu_Bond(A|B)|     |Mu_Bond(A)|
------------------------------------------------------
O1        C2        1.7233549823E+00
O1                                    1.7233549823E+00
C2        O1        8.6876434870E-01
C2        H3        3.8707429063E-02
C2        H4        3.8707808273E-02
C2                                    9.0970313291E-01
H3        C2        2.0708391442E-02
H3                                    2.0708391442E-02
H4        C2        2.0708927146E-02
H4                                    2.0708927146E-02
 
Atomic Traceless Quadrupole Moment Tensors:
------------------------------------------
  Q(A) = Traceless Form of Quadrupole Moment Tensor of Atom A's Electronic Charge
         Density Distribution, Using the Nucleus of Atom A as Origin
  Q_XX(A) = -[3<Rho*x*x>(A) - <Rho*r*r>(A)]
  Q_XY(A) = -3<Rho*x*y>(A)
  Q_XZ(A) = -3<Rho*x*z>(A)
  Q_YY(A) = -[3<Rho*y*y>(A) - <Rho*r*r>(A)]
  Q_YZ(A) = -3<Rho*y*z>(A)
  Q_ZZ(A) = -[3<Rho*z*z>(A) - <Rho*r*r>(A)]
--------------------------------------------------------------------------------------------------------------------
Atom A        Q_XX(A)           Q_XY(A)           Q_XZ(A)           Q_YY(A)           Q_YZ(A)           Q_ZZ(A)
--------------------------------------------------------------------------------------------------------------------
O1       -1.3703527285E-01  1.2466200082E-03  1.2256379966E-03 -3.6807876505E-01 -7.3764768081E-05  5.0511403791E-01
C2       -1.2307579069E+00 -6.1327163091E-03  8.6300792638E-03 -1.0213111840E-01  1.1810024694E-04  1.3328890253E+00
H3       -3.0368737212E-01 -6.5684442496E-03  3.6254083897E-03  3.0150870713E-01 -2.4228902288E-01  2.1786649921E-03
H4       -3.0375943847E-01  1.0276821511E-04  1.0409868472E-03  3.0154005717E-01  2.4230493534E-01  2.2193813036E-03
 
Eigenvalues and Eigenvectors of Atomic Traceless Quadrupole Moment Tensors:
--------------------------------------------------------------------------
  Q_EigVal_n(A) = nth Eigenvalue of Q(A)
  Q_EigVec_n_X(A) = X Component of the nth Eigenvector of Q(A)
  Q_EigVec_n_Y(A) = Y Component of the nth Eigenvector of Q(A)
  Q_EigVec_n_Z(A) = Z Component of the nth Eigenvector of Q(A)
--------------------------------------------------------------------------------------------
Atom A        n        Q_EigVal_n(A)    Q_EigVec_n_X(A)   Q_EigVec_n_Y(A)   Q_EigVec_n_Z(A)
------------------------------------------------------------------------------------------------
O1            1      -3.6808549853E-01 -5.3958600123E-03  9.9998543800E-01  9.2048909351E-05
O1            2      -1.3703088452E-01  9.9998362106E-01  5.3960258411E-03 -1.9080114824E-03
O1            3       5.0511638305E-01  1.9084803963E-03 -8.1752038826E-05  9.9999817551E-01
C2            1      -1.2308202842E+00  9.9997957068E-01  5.4337268256E-03 -3.3664287327E-03
C2            2      -1.0209779905E-01 -5.4339246479E-03  9.9998523489E-01 -4.9619481897E-05
C2            3       1.3329180832E+00  3.3661094083E-03  6.7911388271E-05  9.9999433233E-01
H3            1      -3.0376340146E-01  9.9994864580E-01  8.9433924133E-03 -4.7667076896E-03
H3            2      -1.3294322642E-01 -1.9293056233E-04  4.8706381344E-01  8.7336636323E-01
H3            3       4.3670662788E-01 -1.0132548932E-02  8.7332059255E-01 -4.8704052612E-01
H4            1      -3.0376423943E-01  9.9998703267E-01  1.7453387080E-03 -4.7841695830E-03
H4            2      -1.3291395669E-01  5.0284020791E-03 -4.8708341671E-01  8.7334097599E-01
H4            3       4.3667819611E-01  8.0601385595E-04  8.7335370782E-01  4.8708587681E-01
 
Atomic Radial Moments:
---------------------
  R-2(A) = <Rho/(r*r)>(A)
  R-1(A) = <Rho/r>(A)
  R0(A)  = <Rho>(A) = N(A)
  R+1(A) = <Rho*r>(A)
  R+2(A) = <Rho*r*r>(A)
--------------------------------------------------------------------------------------------------
Atom A         R-2(A)            R-1(A)            R0(A)             R+1(A)            R+2(A)
--------------------------------------------------------------------------------------------------
O1        2.5692491761E+02  2.3055303225E+01  9.1372325903E+00  9.4414452497E+00  1.4537950357E+01
C2        1.3732792174E+02  1.4222509470E+01  4.9198486552E+00  4.4282592849E+00  6.4471165578E+00
H3        2.9101284350E+00  1.2539969937E+00  9.7145459478E-01  1.0809364914E+00  1.6099404350E+00
H4        2.9102584977E+00  1.2540268228E+00  9.7145297884E-01  1.0809081331E+00  1.6098647691E+00
 
Atomic Radial Distortion Moments:
--------------------------------
  Dot = x*(dRho/dx) + y*(dRho/dy) + z*(dRho/dz)
  GR-2(A) = <Dot/(r*r)>(A)
  GR-1(A) = <Dot/r>(A)
  GR0(A)  = <Dot>(A)
  GR+1(A) = <Dot*r>(A)
  GR+2(A) = <Dot*r*r>(A)
--------------------------------------------------------------------------------------------------
Atom A        GR-2(A)           GR-1(A)            GR0(A)           GR+1(A)           GR+2(A)
--------------------------------------------------------------------------------------------------
O1       -2.5623219371E+02 -4.4789765844E+01 -2.4811599406E+01 -3.2444797701E+01 -6.1268972938E+01
C2       -1.3563859119E+02 -2.6215348113E+01 -1.1475001667E+01 -1.2331516245E+01 -2.2452633893E+01
H3       -2.2686693129E+00 -1.8528200577E+00 -2.1789375292E+00 -3.3873106548E+00 -6.6532733447E+00
H4       -2.2687315647E+00 -1.8528342495E+00 -2.1789112819E+00 -3.3872086601E+00 -6.6529609681E+00
 
Atomic Electronic Spin Populations:
----------------------------------
  N_alpha(A) = Average number of Alpha electrons in Atom A
  N_beta(A) = Average number of Beta electrons in Atom A
  N_total(A) = N_alpha(A) + N_beta(A)
  N_spin(A) = N_alpha(A) - N_beta(A)
--------------------------------------------------------------------------------
Atom A       N_alpha(A)        N_beta(A)         N_total(A)        N_spin(A)
--------------------------------------------------------------------------------
O1        4.5686162951E+00  4.5686162951E+00  9.1372325903E+00  0.0000000000E+00
C2        2.4599243276E+00  2.4599243276E+00  4.9198486552E+00  0.0000000000E+00
H3        4.8572729739E-01  4.8572729739E-01  9.7145459478E-01  0.0000000000E+00
H4        4.8572648942E-01  4.8572648942E-01  9.7145297884E-01  0.0000000000E+00
--------------------------------------------------------------------------------
Total     7.9999944095E+00  7.9999944095E+00  1.5999988819E+01  0.0000000000E+00
 

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(currently LSDA, B3LYP and M062X), VeeX is the actual exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Total time for AIMSum = 0 sec (NProc = 8)                                       
