

 ---------------------
 CARTESIAN COORDINATES
 ---------------------

  #   ATOM   Z         X         Y         Z
  1   C      6   0.00000   0.00000  -0.51945
  2   S     16   0.00000   0.00000   1.08369
  3   Br    35   0.00000  -1.56852  -1.57857
  4   Br    35   0.00000   1.56852  -1.57857


 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = C   1
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00017563   0.00480791   0.86879349


 ALPHA ATOM = C   1
 BETA  ATOM = S   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.00000000   0.00000000
 Z_BETA   -0.00005857  -0.00000233   2.97201556


 ALPHA ATOM = C   1
 BETA  ATOM = Br  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00004298   1.27740304   0.84971249
 Z_BETA   -0.00004325   1.28559104   0.85515904


 ALPHA ATOM = C   1
 BETA  ATOM = Br  4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00004690   1.27748805  -0.84961908
 Z_BETA    0.00004720  -1.28567660   0.85506504


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   1
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY  -0.00008988  2.55489109  0.00009341
  d PZ  -0.00023026  0.00472002  5.55103313




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = S   2
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000   0.00000000   0.00000000
 Z_BETA    0.00073230  -0.00937987  -1.06450198


 ALPHA ATOM = S   2
 BETA  ATOM = S   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA    0.00009797  -0.00000070  -2.68504828


 ALPHA ATOM = S   2
 BETA  ATOM = Br  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000345  -0.14723440  -0.33849971
 Z_BETA    0.00000347  -0.14817816  -0.34066946


 ALPHA ATOM = S   2
 BETA  ATOM = Br  4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000549  -0.14726648   0.33853022
 Z_BETA   -0.00000552   0.14821044  -0.34070016


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  S   2
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000894 -0.29450088  0.00003051
  d PZ   0.00082822 -0.00934830 -4.43091987




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = Br  3
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00161972   0.11401739   0.09305303


 ALPHA ATOM = Br  3
 BETA  ATOM = S   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00005110  -0.15594154  -0.14336530


 ALPHA ATOM = Br  3
 BETA  ATOM = Br  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA    0.00003310  -0.85147173  -0.56184729
 Z_BETA    0.00003331  -0.85692957  -0.56544867


 ALPHA ATOM = Br  3
 BETA  ATOM = Br  4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00001004  -0.27855817  -0.05071569
 Z_BETA    0.00001010   0.28034369   0.05104077


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Br  3
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00002306 -1.13002990 -0.61256298
  d PZ  -0.00162741 -0.61851003 -0.56472017




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = Br  4
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00078532  -0.11754563   0.10368382


 ALPHA ATOM = Br  4
 BETA  ATOM = S   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00003213   0.15593824  -0.14336324


 ALPHA ATOM = Br  4
 BETA  ATOM = Br  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00001702  -0.27859071   0.05071498
 Z_BETA   -0.00001713  -0.28037645   0.05104006


 ALPHA ATOM = Br  4
 BETA  ATOM = Br  4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00005968  -0.85159486   0.56176691
 Z_BETA   -0.00006006   0.85705348  -0.56536777


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Br  4
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00004266 -1.13018558  0.61248189
  d PZ   0.00074026  0.61506964 -0.55400713




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = C   1
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.00744144  -0.00223857  -0.00145464
 P_{BETA,Y}   0.00040009   0.17018065   0.03165007
 P_{BETA,Z}   0.00063460  -0.02895187  -1.20772030


 ALPHA ATOM = C   1
 BETA  ATOM = S   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.36261528  -0.00001957  -0.00007017
 P_{BETA,Y}   0.00003782   0.16659495  -0.00000413
 P_{BETA,Z}   0.00002613  -0.00000857  -1.56197960


 ALPHA ATOM = C   1
 BETA  ATOM = Br  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02882362  -0.00003218  -0.00000481
 P_{BETA,Y}   0.00002890  -0.45501297  -0.20108764
 P_{BETA,Z}  -0.00000870  -0.20102613  -0.29510247


 ALPHA ATOM = C   1
 BETA  ATOM = Br  4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02884178  -0.00001675  -0.00002878
 P_{BETA,Y}   0.00004275  -0.45505112   0.20103237
 P_{BETA,Z}  -0.00001926   0.20108014  -0.29508723


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   1
  ----------------------------

              dX          dY          dZ

  d PX   0.41283924 -0.00230707 -0.00155839
  d PY   0.00050957 -0.57328848  0.03159067
  d PZ   0.00063277 -0.02890642 -3.35988960




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = S   2
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.16612639   0.00309893   0.00046607
 P_{BETA,Y}   0.00202665  -0.15555507  -0.00822869
 P_{BETA,Z}  -0.00132177   0.01452189   1.21842323


 ALPHA ATOM = S   2
 BETA  ATOM = S   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.38873181   0.00001208   0.00005073
 P_{BETA,Y}  -0.00003173  -0.30789158   0.00006281
 P_{BETA,Z}  -0.00005128   0.00000989   1.73356757


 ALPHA ATOM = S   2
 BETA  ATOM = Br  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.03279053  -0.00000789   0.00000142
 P_{BETA,Y}  -0.00001299   0.01757265  -0.03866880
 P_{BETA,Z}   0.00000195  -0.08713054   0.00635542


 ALPHA ATOM = S   2
 BETA  ATOM = Br  4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.03273684   0.00000469   0.00000210
 P_{BETA,Y}  -0.00000596   0.01757961   0.03866348
 P_{BETA,Z}  -0.00000162   0.08710905   0.00638051


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  S   2
  ----------------------------

              dX          dY          dZ

  d PX  -0.48933083  0.00310780  0.00052032
  d PY   0.00197596 -0.42829439 -0.00817121
  d PZ  -0.00137271  0.01451029  2.96472672




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = Br  3
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.08570325  -0.00234314  -0.00088858
 P_{BETA,Y}  -0.00186452  -0.00644638  -0.09599091
 P_{BETA,Z}  -0.00269748  -0.06303667  -0.00270745


 ALPHA ATOM = Br  3
 BETA  ATOM = S   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01308441  -0.00001000   0.00000704
 P_{BETA,Y}  -0.00001033   0.07062908  -0.00242416
 P_{BETA,Z}   0.00003738  -0.03886638  -0.08585024


 ALPHA ATOM = Br  3
 BETA  ATOM = Br  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.08074498   0.00002260   0.00000028
 P_{BETA,Y}  -0.00002843   0.45547176   0.29612541
 P_{BETA,Z}   0.00000675   0.29228537   0.23620322


 ALPHA ATOM = Br  3
 BETA  ATOM = Br  4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01919236   0.00000318  -0.00000286
 P_{BETA,Y}   0.00001393  -0.01803880   0.05637034
 P_{BETA,Z}  -0.00000240   0.00414840   0.05252347


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Br  3
  ----------------------------

              dX          dY          dZ

  d PX   0.03723505 -0.00232735 -0.00088413
  d PY  -0.00188935  0.50161567  0.25408069
  d PZ  -0.00265576  0.19453072  0.20016899




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = Br  4
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.08738454  -0.00179547   0.00256990
 P_{BETA,Y}   0.00038043  -0.00866785   0.06785659
 P_{BETA,Z}   0.00372279   0.04533244  -0.00974742


 ALPHA ATOM = Br  4
 BETA  ATOM = S   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01304234   0.00000421   0.00002216
 P_{BETA,Y}  -0.00001459   0.07065884   0.00242462
 P_{BETA,Z}  -0.00001776   0.03887109  -0.08585472


 ALPHA ATOM = Br  4
 BETA  ATOM = Br  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01913615   0.00001028   0.00000079
 P_{BETA,Y}   0.00000154  -0.01802394  -0.05636410
 P_{BETA,Z}   0.00001167  -0.00414706   0.05252318


 ALPHA ATOM = Br  4
 BETA  ATOM = Br  4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.08076092  -0.00000122   0.00002774
 P_{BETA,Y}  -0.00004654   0.45551318  -0.29607575
 P_{BETA,Z}   0.00001774  -0.29236277   0.23618137


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Br  4
  ----------------------------

              dX          dY          dZ

  d PX   0.03880212 -0.00178221  0.00262059
  d PY   0.00032085  0.49948023 -0.28215864
  d PZ   0.00373444 -0.21230630  0.19310241


