

 ---------------------
 CARTESIAN COORDINATES
 ---------------------

  #   ATOM   Z         X         Y         Z
  1   O      8   0.00000   0.00000   0.67993
  2   C      6   0.00000   0.00000  -0.49222
  3   F      9   0.00000  -1.05888  -1.26431
  4   F      9   0.00000   1.05888  -1.26431


 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = O   1
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00000000   0.00000000  -0.17718898


 ALPHA ATOM = O   1
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00000000  -0.00000000   0.00209192


 ALPHA ATOM = O   1
 BETA  ATOM = F   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.09154000  -0.14019545
 Z_BETA   -0.00000000  -0.10929917  -0.16739398


 ALPHA ATOM = O   1
 BETA  ATOM = F   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000000  -0.09154000   0.14019545
 Z_BETA   -0.00000000   0.10929917  -0.16739398


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  O   1
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000 -0.18308001  0.00000000
  d PZ   0.00000000  0.00000000 -0.50985103




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = C   2
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA    0.00000000   0.00000000   0.45068961


 ALPHA ATOM = C   2
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA   -0.00000000  -0.00000000  -0.06718748


 ALPHA ATOM = C   2
 BETA  ATOM = F   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.64596852   0.42318059
 Z_BETA   -0.00000000   0.77128927   0.50527949


 ALPHA ATOM = C   2
 BETA  ATOM = F   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.64596852  -0.42318059
 Z_BETA   -0.00000000  -0.77128927   0.50527949


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   2
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000  1.29193705  0.00000000
  d PZ   0.00000000  0.00000000  1.39402712




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = F   3
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA    0.00000000  -0.10933226  -0.13676732


 ALPHA ATOM = F   3
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00000000   0.03265853   0.03253548


 ALPHA ATOM = F   3
 BETA  ATOM = F   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.39750280  -0.29293860
 Z_BETA   -0.00000000  -0.47462010  -0.34976998


 ALPHA ATOM = F   3
 BETA  ATOM = F   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.15692572  -0.01000640
 Z_BETA   -0.00000000   0.18737000   0.01194768


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  F   3
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000 -0.55442852 -0.30294500
  d PZ   0.00000000 -0.36395782 -0.44202014




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = F   4
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00000000   0.10933226  -0.13676732


 ALPHA ATOM = F   4
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00000000  -0.03265853   0.03253548


 ALPHA ATOM = F   4
 BETA  ATOM = F   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00000000  -0.15692572   0.01000640
 Z_BETA   -0.00000000  -0.18737000   0.01194768


 ALPHA ATOM = F   4
 BETA  ATOM = F   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000000  -0.39750280   0.29293860
 Z_BETA   -0.00000000   0.47462010  -0.34976998


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  F   4
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000 -0.55442852  0.30294500
  d PZ   0.00000000  0.36395782 -0.44202014




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = O   1
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01947372   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.04423921   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000  -0.06074954


 ALPHA ATOM = O   1
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.19367886   0.00000000   0.00000000
 P_{BETA,Y}  -0.00000000  -0.16393910   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000  -0.08551504


 ALPHA ATOM = O   1
 BETA  ATOM = F   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02095542   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.00127003  -0.04672635
 P_{BETA,Z}   0.00000000  -0.02378652  -0.05260021


 ALPHA ATOM = O   1
 BETA  ATOM = F   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02095542   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.00127003   0.04672635
 P_{BETA,Z}   0.00000000   0.02378652  -0.05260021


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  O   1
  ----------------------------

              dX          dY          dZ

  d PX  -0.13229430  0.00000000  0.00000000
  d PY   0.00000000 -0.12223994  0.00000000
  d PZ   0.00000000  0.00000000 -0.25146501




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = C   2
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.08530337   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.05244146   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000   0.17743312


 ALPHA ATOM = C   2
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.38063717   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.26469444   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000   0.23752119


 ALPHA ATOM = C   2
 BETA  ATOM = F   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.02635302   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.07802718   0.06503588
 P_{BETA,Z}   0.00000000   0.06082892   0.04156687


 ALPHA ATOM = C   2
 BETA  ATOM = F   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.02635302  -0.00000000  -0.00000000
 P_{BETA,Y}   0.00000000   0.07802718  -0.06503588
 P_{BETA,Z}   0.00000000  -0.06082892   0.04156687


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   2
  ----------------------------

              dX          dY          dZ

  d PX   0.24262775  0.00000000  0.00000000
  d PY   0.00000000  0.36830734  0.00000000
  d PZ   0.00000000  0.00000000  0.49808805




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = F   3
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.03291482   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.00410112  -0.03471402
 P_{BETA,Z}   0.00000000  -0.05130373  -0.05834179


 ALPHA ATOM = F   3
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.09350561   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.05035121   0.01497571
 P_{BETA,Z}   0.00000000   0.02211961  -0.07598985


 ALPHA ATOM = F   3
 BETA  ATOM = F   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.00672055   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.03132729  -0.02677637
 P_{BETA,Z}   0.00000000  -0.02775534  -0.00420696


 ALPHA ATOM = F   3
 BETA  ATOM = F   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01211816   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.04540340  -0.00846684
 P_{BETA,Z}   0.00000000   0.00926060   0.01524030


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  F   3
  ----------------------------

              dX          dY          dZ

  d PX  -0.05519318  0.00000000  0.00000000
  d PY   0.00000000 -0.12298078 -0.05498151
  d PZ   0.00000000 -0.04767887 -0.12329829




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = F   4
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.03291482   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.00410112   0.03471402
 P_{BETA,Z}   0.00000000   0.05130373  -0.05834179


 ALPHA ATOM = F   4
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.09350561   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.05035121  -0.01497571
 P_{BETA,Z}   0.00000000  -0.02211961  -0.07598985


 ALPHA ATOM = F   4
 BETA  ATOM = F   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01211816   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.04540340   0.00846684
 P_{BETA,Z}   0.00000000  -0.00926060   0.01524030


 ALPHA ATOM = F   4
 BETA  ATOM = F   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.00672055   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.03132729   0.02677637
 P_{BETA,Z}   0.00000000   0.02775534  -0.00420696


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  F   4
  ----------------------------

              dX          dY          dZ

  d PX  -0.05519318  0.00000000  0.00000000
  d PY   0.00000000 -0.12298078  0.05498151
  d PZ   0.00000000  0.04767887 -0.12329829


