

 ---------------------
 CARTESIAN COORDINATES
 ---------------------

  #   ATOM   Z         X         Y         Z
  1   O      8   0.00000   0.00000   0.67925
  2   C      6   0.00000   0.00000  -0.52691
  3   H      1   0.00000   0.93661  -1.10662
  4   H      1   0.00000  -0.93661  -1.10662


 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = O   1
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00000000   0.00000000  -0.11995590


 ALPHA ATOM = O   1
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00000000  -0.00000000   0.02919087


 ALPHA ATOM = O   1
 BETA  ATOM = H   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000000  -0.05493241   0.10864722
 Z_BETA   -0.00000000   0.06490326  -0.12836792


 ALPHA ATOM = O   1
 BETA  ATOM = H   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.05493241  -0.10864722
 Z_BETA   -0.00000000  -0.06490326  -0.12836792


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  O   1
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000 -0.10986482  0.00000000
  d PZ   0.00000000  0.00000000 -0.34750087




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = C   2
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA    0.00000000   0.00000000   0.15996385


 ALPHA ATOM = C   2
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA   -0.00000000  -0.00000000  -0.05279648


 ALPHA ATOM = C   2
 BETA  ATOM = H   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.14166287  -0.15725749
 Z_BETA   -0.00000000  -0.16737627   0.18580150


 ALPHA ATOM = C   2
 BETA  ATOM = H   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.14166287   0.15725749
 Z_BETA   -0.00000000   0.16737627   0.18580150


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   2
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000  0.28332573  0.00000000
  d PZ   0.00000000  0.00000000  0.47883828




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = H   3
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00003396  -0.00580760  -0.02003793


 ALPHA ATOM = H   3
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00000000  -0.00042153   0.01177646


 ALPHA ATOM = H   3
 BETA  ATOM = H   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000000  -0.03975926   0.01578195
 Z_BETA   -0.00000000   0.04697602  -0.01864655


 ALPHA ATOM = H   3
 BETA  ATOM = H   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.04701802  -0.03282832
 Z_BETA   -0.00000000  -0.05555232  -0.03878703


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  H   3
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000 -0.08677729 -0.01704637
  d PZ   0.00000000 -0.01480544 -0.06572901




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = H   4
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00003396   0.00580760  -0.02003793


 ALPHA ATOM = H   4
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00000000   0.00042153   0.01177646


 ALPHA ATOM = H   4
 BETA  ATOM = H   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000000  -0.04701802   0.03282832
 Z_BETA   -0.00000000   0.05555232  -0.03878703


 ALPHA ATOM = H   4
 BETA  ATOM = H   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.03975926  -0.01578195
 Z_BETA   -0.00000000  -0.04697602  -0.01864655


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  H   4
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000 -0.08677729  0.01704637
  d PZ   0.00000000  0.01480544 -0.06572901




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = O   1
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.02450090   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.00783182   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000  -0.05257376


 ALPHA ATOM = O   1
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.12070532   0.00000000   0.00000000
 P_{BETA,Y}  -0.00000000  -0.13917361   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000  -0.08673214


 ALPHA ATOM = O   1
 BETA  ATOM = H   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01815078   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.00539761   0.05603987
 P_{BETA,Z}   0.00000000   0.03444944  -0.07818593


 ALPHA ATOM = O   1
 BETA  ATOM = H   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01815078   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.00539761  -0.05603987
 P_{BETA,Z}   0.00000000  -0.03450235  -0.07818593


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  O   1
  ----------------------------

              dX          dY          dZ

  d PX  -0.10890467  0.00000000  0.00000000
  d PY   0.00000000 -0.12054657  0.00000000
  d PZ   0.00000000 -0.00005292 -0.29567776




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = C   2
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.02450090   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.02592968   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000   0.11763609


 ALPHA ATOM = C   2
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.28363898   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.32406812   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000   0.21693620


 ALPHA ATOM = C   2
 BETA  ATOM = H   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.12530916   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.02524175  -0.14306306
 P_{BETA,Z}   0.00000000  -0.12223994   0.00918122


 ALPHA ATOM = C   2
 BETA  ATOM = H   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.12530916   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.02524175   0.14306306
 P_{BETA,Z}   0.00000000   0.12223994   0.00918122


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   2
  ----------------------------

              dX          dY          dZ

  d PX   0.00851975  0.00000000  0.00000000
  d PY   0.00000000  0.34862194  0.00000000
  d PZ   0.00000000  0.00000000  0.35293474




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = H   3
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02450090   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.00904893   0.03042769
 P_{BETA,Z}   0.00000000   0.02783472  -0.03254440


 ALPHA ATOM = H   3
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.08149329   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.09244726  -0.00510656
 P_{BETA,Z}   0.00000000   0.02971330  -0.06508880


 ALPHA ATOM = H   3
 BETA  ATOM = H   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.08556795   0.00000000  -0.00000000
 P_{BETA,Y}   0.00000000   0.01084813   0.07789489
 P_{BETA,Z}   0.00000000   0.09019826   0.06154331


 ALPHA ATOM = H   3
 BETA  ATOM = H   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02159043   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.04146103  -0.00907539
 P_{BETA,Z}   0.00000000   0.00246067   0.00746140


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  H   3
  ----------------------------

              dX          dY          dZ

  d PX   0.05016600  0.00000000  0.00000000
  d PY   0.00000000 -0.11401123  0.09414063
  d PZ   0.00000000  0.15020695 -0.02862849




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = H   4
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02450090   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.00904893  -0.03042769
 P_{BETA,Z}   0.00000000  -0.02783472  -0.03254440


 ALPHA ATOM = H   4
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.08149329   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.09244726   0.00510656
 P_{BETA,Z}   0.00000000  -0.02971330  -0.06508880


 ALPHA ATOM = H   4
 BETA  ATOM = H   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02159043  -0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.04146103   0.00907539
 P_{BETA,Z}   0.00000000  -0.00246067   0.00746140


 ALPHA ATOM = H   4
 BETA  ATOM = H   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.08556795   0.00000000  -0.00000000
 P_{BETA,Y}   0.00000000   0.01084813  -0.07789489
 P_{BETA,Z}   0.00000000  -0.09019826   0.06154331


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  H   4
  ----------------------------

              dX          dY          dZ

  d PX   0.05016600  0.00000000  0.00000000
  d PY   0.00000000 -0.11401123 -0.09414063
  d PZ   0.00000000 -0.15020695 -0.02862849


