

 ---------------------
 CARTESIAN COORDINATES
 ---------------------

  #   ATOM   Z         X         Y         Z
  1   O      8   0.00000   0.00000   0.67925
  2   C      6   0.00000   0.00000  -0.52691
  3   H      1   0.00000   0.93661  -1.10662
  4   H      1   0.00000  -0.93661  -1.10662


 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = O   1
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA    0.00001972   0.00000732   0.89738049


 ALPHA ATOM = O   1
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00006204  -0.00100156   1.10223093


 ALPHA ATOM = O   1
 BETA  ATOM = H   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00004574  -0.08870968   0.36081525
 Z_BETA    0.00005405   0.10481149  -0.42630728


 ALPHA ATOM = O   1
 BETA  ATOM = H   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00003596  -0.08871020  -0.36080794
 Z_BETA   -0.00004248  -0.10481210  -0.42629864


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  O   1
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY  -0.00008170 -0.17741988  0.00000731
  d PZ   0.00009332 -0.00099485  1.14700549




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = C   2
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00003198  -0.00001190  -0.90041402


 ALPHA ATOM = C   2
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000   0.00000000   0.00000000
 Z_BETA    0.00010944  -0.00003645  -1.00067578


 ALPHA ATOM = C   2
 BETA  ATOM = H   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00004613  -0.00717949  -0.26853578
 Z_BETA    0.00005451   0.00848265   0.31727805


 ALPHA ATOM = C   2
 BETA  ATOM = H   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00006337  -0.00719575   0.26852795
 Z_BETA   -0.00007487  -0.00850185   0.31726880


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   2
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY  -0.00010951 -0.01437524 -0.00000782
  d PZ   0.00005710 -0.00006755 -1.26654294




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = H   3
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.00000000   0.00000000
 Z_BETA   -0.00000124  -0.02303640   0.00159425


 ALPHA ATOM = H   3
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.00000000   0.00000000
 Z_BETA    0.00039930   0.22162935  -0.05034484


 ALPHA ATOM = H   3
 BETA  ATOM = H   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000297   0.26046198  -0.13280272
 Z_BETA   -0.00000351  -0.30773877   0.15690791


 ALPHA ATOM = H   3
 BETA  ATOM = H   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA    0.00006742  -0.16451048  -0.04052645
 Z_BETA    0.00007966  -0.19437098  -0.04788246


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  H   3
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00007039  0.09595151 -0.17332917
  d PZ   0.00047421 -0.30351680  0.06027485




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = H   4
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA    0.00001119   0.02304623   0.00159383


 ALPHA ATOM = H   4
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA   -0.00076894  -0.22039035  -0.05132030


 ALPHA ATOM = H   4
 BETA  ATOM = H   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00006911  -0.16450643   0.04052493
 Z_BETA   -0.00008165   0.19436620  -0.04788066


 ALPHA ATOM = H   4
 BETA  ATOM = H   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00002457   0.26047617   0.13280804
 Z_BETA    0.00002903   0.30775553   0.15691420


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  H   4
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00009368  0.09596974  0.17333297
  d PZ  -0.00081037  0.30477760  0.05930706




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = O   1
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.29882875   0.00001226  -0.00001205
 P_{BETA,Y}   0.00002105   0.41378219  -0.00001582
 P_{BETA,Z}  -0.00002631   0.00000058  -0.36167100


 ALPHA ATOM = O   1
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.46109186   0.00240042   0.00033931
 P_{BETA,Y}   0.00243688   0.37923291   0.00057095
 P_{BETA,Z}   0.00004362   0.00120148  -0.45290006


 ALPHA ATOM = O   1
 BETA  ATOM = H   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02309502   0.00000545   0.00000611
 P_{BETA,Y}   0.00000091   0.03349932   0.01720264
 P_{BETA,Z}  -0.00001294   0.07395485  -0.03018865


 ALPHA ATOM = O   1
 BETA  ATOM = H   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02311158   0.00000052   0.00000459
 P_{BETA,Y}   0.00000301   0.03349984  -0.01719536
 P_{BETA,Z}   0.00001092  -0.07395603  -0.03019761


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  O   1
  ----------------------------

              dX          dY          dZ

  d PX   0.80612721  0.00241864  0.00033796
  d PY   0.00246184  0.86001426  0.00056241
  d PZ   0.00001529  0.00120087 -0.87495731




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = C   2
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.39090447  -0.00001297   0.00000701
 P_{BETA,Y}  -0.00002170  -0.52425848   0.00001844
 P_{BETA,Z}   0.00003722  -0.00000089   0.54167254


 ALPHA ATOM = C   2
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.56673919   0.00028280  -0.00048308
 P_{BETA,Y}   0.00160241   0.34049587   0.00348450
 P_{BETA,Z}   0.00004568  -0.00000279   0.68569930


 ALPHA ATOM = C   2
 BETA  ATOM = H   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.00964583  -0.00000777   0.00000040
 P_{BETA,Y}  -0.00000397  -0.05874520  -0.04615615
 P_{BETA,Z}  -0.00002954  -0.09419867  -0.03795549


 ALPHA ATOM = C   2
 BETA  ATOM = H   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.00964007   0.00000376  -0.00003752
 P_{BETA,Y}  -0.00000748  -0.05875634   0.04616098
 P_{BETA,Z}   0.00002647   0.09422071  -0.03796319


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   2
  ----------------------------

              dX          dY          dZ

  d PX  -0.93835776  0.00026581 -0.00051319
  d PY   0.00156925 -0.30126415  0.00350777
  d PZ   0.00007984  0.00001836  1.15145316




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = H   3
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04604773   0.00000431   0.00000338
 P_{BETA,Y}   0.00000024   0.05524593   0.06832971
 P_{BETA,Z}   0.00000291   0.05316002  -0.09007529


 ALPHA ATOM = H   3
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.05267495  -0.00132808  -0.00108133
 P_{BETA,Y}  -0.00175046  -0.36188659   0.20421461
 P_{BETA,Z}  -0.00064909   0.36999105  -0.11690116


 ALPHA ATOM = H   3
 BETA  ATOM = H   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.04810736   0.00000802  -0.00000901
 P_{BETA,Y}   0.00000671   0.03413716   0.00319310
 P_{BETA,Z}   0.00001700   0.01798456   0.04373180


 ALPHA ATOM = H   3
 BETA  ATOM = H   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01534255   0.00000267   0.00000062
 P_{BETA,Y}  -0.00000181  -0.00890954  -0.02574425
 P_{BETA,Z}  -0.00002322  -0.00227517   0.02440069


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  H   3
  ----------------------------

              dX          dY          dZ

  d PX   0.06595788 -0.00131309 -0.00108634
  d PY  -0.00174533 -0.28141304  0.24999317
  d PZ  -0.00065240  0.43886046 -0.13884396




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = H   4
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04603932  -0.00000844  -0.00001428
 P_{BETA,Y}  -0.00000628   0.05524720  -0.06832951
 P_{BETA,Z}  -0.00001303  -0.05316412  -0.09008013


 ALPHA ATOM = H   4
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.05300366  -0.00126847   0.00089374
 P_{BETA,Y}  -0.00265376  -0.35867402  -0.20658087
 P_{BETA,Z}   0.00076617  -0.37143880  -0.11575593


 ALPHA ATOM = H   4
 BETA  ATOM = H   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01535388  -0.00000369   0.00000728
 P_{BETA,Y}  -0.00000298  -0.00891285   0.02574462
 P_{BETA,Z}   0.00002062   0.00227170   0.02439855


 ALPHA ATOM = H   4
 BETA  ATOM = H   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.04809301   0.00000108   0.00003098
 P_{BETA,Y}   0.00000544   0.03414510  -0.00320172
 P_{BETA,Z}  -0.00000962  -0.01800282   0.04374315


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  H   4
  ----------------------------

              dX          dY          dZ

  d PX   0.06630384 -0.00127952  0.00091771
  d PY  -0.00265758 -0.27819458 -0.25236748
  d PZ   0.00076415 -0.44033404 -0.13769436


