

 ---------------------
 CARTESIAN COORDINATES
 ---------------------

  #   ATOM   Z         X         Y         Z
  1   C      6   0.00000   0.00000  -0.49176
  2   Br    35   0.00000  -1.59418  -1.54682
  3   Br    35   0.00000   1.59418  -1.54682
  4   O      8   0.00000   0.00000   0.68450


 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = C   1
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000   0.00000000   0.00000000
 Z_BETA    0.00201547  -0.00851560  -1.23665653


 ALPHA ATOM = C   1
 BETA  ATOM = Br  2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00005819   1.50688596   1.05266856
 Z_BETA   -0.00005646   1.46211838   1.02139518


 ALPHA ATOM = C   1
 BETA  ATOM = Br  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00002423   1.50693841  -1.05259085
 Z_BETA    0.00002351  -1.46216927   1.02131977


 ALPHA ATOM = C   1
 BETA  ATOM = O   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00000490   0.00004460  -0.83556136


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   1
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY  -0.00008242  3.01382437  0.00007772
  d PZ   0.00197763 -0.00852189 -0.02950295




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = Br  2
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00081840   0.11721313   0.10153342


 ALPHA ATOM = Br  2
 BETA  ATOM = Br  2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA    0.00001514  -0.84779526  -0.51852028
 Z_BETA    0.00001469  -0.82260839  -0.50311573


 ALPHA ATOM = Br  2
 BETA  ATOM = Br  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00001132  -0.39667974  -0.11154445
 Z_BETA    0.00001098   0.38489491   0.10823061


 ALPHA ATOM = Br  2
 BETA  ATOM = O   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA    0.00003363  -0.02961734  -0.03457285


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Br  2
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000383 -1.24447500 -0.63006473
  d PZ  -0.00075909 -0.35011768 -0.32792456




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = Br  3
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00074793  -0.11845387   0.09604097


 ALPHA ATOM = Br  3
 BETA  ATOM = Br  2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00002200  -0.39668915   0.11154237
 Z_BETA   -0.00002135  -0.38490404   0.10822860


 ALPHA ATOM = Br  3
 BETA  ATOM = Br  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00002694  -0.84785751   0.51838972
 Z_BETA   -0.00002614   0.82266879  -0.50298905


 ALPHA ATOM = Br  3
 BETA  ATOM = O   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00002994   0.02962282  -0.03459174


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Br  3
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000494 -1.24454666  0.62993209
  d PZ   0.00067051  0.34893371 -0.33331122




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = O   4
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00027356   0.00517360   1.04001371


 ALPHA ATOM = O   4
 BETA  ATOM = Br  2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA    0.00004775  -0.26230678  -0.64573688
 Z_BETA    0.00004633  -0.25451399  -0.62655290


 ALPHA ATOM = O   4
 BETA  ATOM = Br  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00002575  -0.26234026   0.64575394
 Z_BETA   -0.00002498   0.25454648  -0.62656945


 ALPHA ATOM = O   4
 BETA  ATOM = O   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.00000000   0.00000000
 Z_BETA   -0.00001172  -0.00003788   0.90474734


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  O   4
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00007349 -0.52464704  0.00001706
  d PZ  -0.00026393  0.00516821  0.69163870




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = C   1
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.53792759  -0.01497619  -0.00176981
 P_{BETA,Y}  -0.01153735  -0.48188478  -0.00512530
 P_{BETA,Z}  -0.00120707  -0.00746169   0.59345369


 ALPHA ATOM = C   1
 BETA  ATOM = Br  2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.02061328  -0.00001228   0.00001678
 P_{BETA,Y}   0.00002582  -0.48701673  -0.21956926
 P_{BETA,Z}   0.00001542  -0.11647114  -0.39354117


 ALPHA ATOM = C   1
 BETA  ATOM = Br  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.02060139  -0.00000750  -0.00002523
 P_{BETA,Y}   0.00003393  -0.48705598   0.21953250
 P_{BETA,Z}  -0.00000261   0.11649848  -0.39351816


 ALPHA ATOM = C   1
 BETA  ATOM = O   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.42949994   0.00005988   0.00011841
 P_{BETA,Y}   0.00000323  -0.49598285  -0.00006095
 P_{BETA,Z}   0.00000052  -0.00006113   0.70763831


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   1
  ----------------------------

              dX          dY          dZ

  d PX  -1.00864221 -0.01493608 -0.00165985
  d PY  -0.01147436 -1.95194034 -0.00522301
  d PZ  -0.00119375 -0.00749549  0.51403267




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = Br  2
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01962487   0.00040138   0.00073889
 P_{BETA,Y}  -0.00052539   0.02668930   0.02679367
 P_{BETA,Z}  -0.00391360  -0.09924775  -0.03052513


 ALPHA ATOM = Br  2
 BETA  ATOM = Br  2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.05205613   0.00002377  -0.00001898
 P_{BETA,Y}  -0.00000316   0.44107893   0.25632702
 P_{BETA,Z}   0.00000153   0.24723688   0.22909186


 ALPHA ATOM = Br  2
 BETA  ATOM = Br  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02417944   0.00001151  -0.00000138
 P_{BETA,Y}  -0.00000859   0.00110894   0.05746065
 P_{BETA,Z}  -0.00000184   0.00423251   0.05112495


 ALPHA ATOM = Br  2
 BETA  ATOM = O   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.03232907  -0.00000878   0.00000026
 P_{BETA,Y}  -0.00003239   0.00964293  -0.05619807
 P_{BETA,Z}  -0.00003746  -0.09224452  -0.09265102


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Br  2
  ----------------------------

              dX          dY          dZ

  d PX   0.02407725  0.00042787  0.00071878
  d PY  -0.00056953  0.47852009  0.28438326
  d PZ  -0.00395137  0.05997712  0.15704066




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = Br  3
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02342394  -0.00257912   0.00344836
 P_{BETA,Y}   0.00023501   0.01428926  -0.01044588
 P_{BETA,Z}   0.00361066   0.08437606  -0.01798419


 ALPHA ATOM = Br  3
 BETA  ATOM = Br  2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02415450   0.00000055   0.00000345
 P_{BETA,Y}   0.00001512   0.00110921  -0.05746352
 P_{BETA,Z}   0.00001692  -0.00422594   0.05112527


 ALPHA ATOM = Br  3
 BETA  ATOM = Br  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.05204773  -0.00001606   0.00001591
 P_{BETA,Y}  -0.00002448   0.44110636  -0.25627952
 P_{BETA,Z}   0.00000928  -0.24727319   0.22903699


 ALPHA ATOM = Br  3
 BETA  ATOM = O   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.03218847   0.00000884  -0.00002134
 P_{BETA,Y}   0.00002455   0.00965312   0.05618680
 P_{BETA,Z}   0.00003034   0.09223746  -0.09262678


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Br  3
  ----------------------------

              dX          dY          dZ

  d PX   0.02771918 -0.00258579  0.00344639
  d PY   0.00025020  0.46615793 -0.26800212
  d PZ   0.00366720 -0.07488561  0.16955129




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = O   4
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.49662447   0.01603137  -0.00018566
 P_{BETA,Y}   0.01710494   0.43815977   0.01423862
 P_{BETA,Z}   0.00008266  -0.00510335  -0.54577815


 ALPHA ATOM = O   4
 BETA  ATOM = Br  2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04850970  -0.00000425   0.00000771
 P_{BETA,Y}  -0.00003033   0.04484697   0.02073400
 P_{BETA,Z}  -0.00002402  -0.12655293   0.11335837


 ALPHA ATOM = O   4
 BETA  ATOM = Br  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04846172   0.00001691   0.00000240
 P_{BETA,Y}  -0.00001482   0.04485367  -0.02073587
 P_{BETA,Z}   0.00000879   0.12654617   0.11338526


 ALPHA ATOM = O   4
 BETA  ATOM = O   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.36497389  -0.00005622  -0.00009350
 P_{BETA,Y}   0.00001621   0.47670581   0.00005816
 P_{BETA,Z}   0.00001816   0.00006022  -0.52244024


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  O   4
  ----------------------------

              dX          dY          dZ

  d PX   0.95856977  0.01598781 -0.00026905
  d PY   0.01707599  1.00456622  0.01429490
  d PZ   0.00008558 -0.00504988 -0.84147475


