

 ---------------------
 CARTESIAN COORDINATES
 ---------------------

  #   ATOM   Z         X         Y         Z
  1   O      8   0.00000   0.00000   0.68340
  2   C      6   0.00000   0.00000  -0.49469
  3   Cl    17   0.00000  -1.44687  -1.46981
  4   Cl    17   0.00000   1.44687  -1.46981


 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = O   1
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA    0.00009713   0.00005036   0.91805382


 ALPHA ATOM = O   1
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00139990  -0.00532588   1.00486341


 ALPHA ATOM = O   1
 BETA  ATOM = Cl  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA    0.00001823  -0.20969075  -0.50939670
 Z_BETA    0.00001852  -0.21301465  -0.51747138


 ALPHA ATOM = O   1
 BETA  ATOM = Cl  4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000260  -0.20968293   0.50941573
 Z_BETA   -0.00000265   0.21300671  -0.51749071


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  O   1
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00002083 -0.41937368  0.00001903
  d PZ   0.00151291 -0.00528346  0.88795515




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = C   2
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00008771  -0.00004495  -0.83473411


 ALPHA ATOM = C   2
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.00000000   0.00000000
 Z_BETA    0.00188880   0.00107121  -1.03004139


 ALPHA ATOM = C   2
 BETA  ATOM = Cl  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00005476   0.94495080   0.64051843
 Z_BETA   -0.00005563   0.95992965   0.65067158


 ALPHA ATOM = C   2
 BETA  ATOM = Cl  4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000210   0.94493814  -0.64051734
 Z_BETA   -0.00000213  -0.95991678   0.65067047


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   2
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY  -0.00005267  1.88988893  0.00000109
  d PZ   0.00174333  0.00103912 -0.56343345




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = Cl  3
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00002220  -0.04473779  -0.04163442


 ALPHA ATOM = Cl  3
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00110947  -0.02769426   0.01170944


 ALPHA ATOM = Cl  3
 BETA  ATOM = Cl  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA    0.00003075  -0.38074116  -0.22794156
 Z_BETA    0.00003123  -0.38677647  -0.23155477


 ALPHA ATOM = Cl  3
 BETA  ATOM = Cl  4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000326  -0.35440227  -0.09675892
 Z_BETA   -0.00000331   0.36002006   0.09829269


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Cl  3
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00003400 -0.73514343 -0.32470049
  d PZ  -0.00110374 -0.09918845 -0.16318705




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = Cl  4
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00000004   0.04473073  -0.04160691


 ALPHA ATOM = Cl  4
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00000000  -0.00000000  -0.00000000
 Z_BETA    0.00445386   0.02211097   0.01500135


 ALPHA ATOM = Cl  4
 BETA  ATOM = Cl  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00000723  -0.35438889   0.09676753
 Z_BETA   -0.00000735  -0.36000647   0.09830144


 ALPHA ATOM = Cl  4
 BETA  ATOM = Cl  4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00000810  -0.38072221   0.22793780
 Z_BETA    0.00000823   0.38675721  -0.23155095


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Cl  4
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY  -0.00001534 -0.73511110  0.32470534
  d PZ   0.00445470  0.09359244 -0.15985507




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = O   1
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.36853053   0.00004103   0.00013750
 P_{BETA,Y}  -0.00001119   0.50435143  -0.00004360
 P_{BETA,Z}  -0.00011544  -0.00005853  -0.51056646


 ALPHA ATOM = O   1
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.44380089   0.01831924  -0.00073822
 P_{BETA,Y}   0.02036815   0.35454701  -0.01110657
 P_{BETA,Z}  -0.00111153   0.00380352  -0.55548496


 ALPHA ATOM = O   1
 BETA  ATOM = Cl  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.05381596  -0.00001025   0.00000300
 P_{BETA,Y}  -0.00001314   0.03691423   0.00411634
 P_{BETA,Z}   0.00000467  -0.12652895   0.06017353


 ALPHA ATOM = O   1
 BETA  ATOM = Cl  4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.05382925   0.00001119   0.00000171
 P_{BETA,Y}   0.00000204   0.03689832  -0.00412185
 P_{BETA,Z}   0.00000947   0.12651209   0.06018589


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  O   1
  ----------------------------

              dX          dY          dZ

  d PX   0.91997664  0.01836121 -0.00059601
  d PY   0.02034586  0.93271100 -0.01115568
  d PZ  -0.00121283  0.00372812 -0.94569200




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = C   2
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.45085306  -0.00003711  -0.00012894
 P_{BETA,Y}   0.00001242  -0.52579717   0.00003869
 P_{BETA,Z}   0.00010580   0.00004986   0.72719598


 ALPHA ATOM = C   2
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.56620895  -0.01926553  -0.00328965
 P_{BETA,Y}  -0.01782441  -0.11055888  -0.00310421
 P_{BETA,Z}  -0.00114935  -0.02027058   0.71703343


 ALPHA ATOM = C   2
 BETA  ATOM = Cl  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.08771668   0.00001495  -0.00001564
 P_{BETA,Y}   0.00003987  -0.24561432  -0.01968267
 P_{BETA,Z}   0.00000063   0.05345570  -0.29273839


 ALPHA ATOM = C   2
 BETA  ATOM = Cl  4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.08773009  -0.00002471  -0.00000482
 P_{BETA,Y}   0.00001155  -0.24559170   0.01968324
 P_{BETA,Z}   0.00000702  -0.05344036  -0.29274858


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   2
  ----------------------------

              dX          dY          dZ

  d PX  -1.19250879 -0.01931239 -0.00343905
  d PY  -0.01776057 -1.12756208 -0.00306495
  d PZ  -0.00103590 -0.02020538  0.85874243




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = Cl  3
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04110029  -0.00000432   0.00000416
 P_{BETA,Y}   0.00000697   0.01072753  -0.07579740
 P_{BETA,Z}   0.00002945  -0.09344852  -0.10833702


 ALPHA ATOM = Cl  3
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.06161907  -0.00318265   0.00031692
 P_{BETA,Y}  -0.00046315  -0.12572475  -0.09606337
 P_{BETA,Z}  -0.00237223  -0.20974065  -0.08223567


 ALPHA ATOM = Cl  3
 BETA  ATOM = Cl  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.00567865  -0.00000541   0.00001282
 P_{BETA,Y}  -0.00001708   0.22371578   0.07358663
 P_{BETA,Z}  -0.00000211   0.06740486   0.18114204


 ALPHA ATOM = Cl  3
 BETA  ATOM = Cl  4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02821997  -0.00000754   0.00000527
 P_{BETA,Y}  -0.00000057  -0.01501591   0.05803393
 P_{BETA,Z}  -0.00001050  -0.00563555   0.05142007


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Cl  3
  ----------------------------

              dX          dY          dZ

  d PX   0.13661797 -0.00319992  0.00033918
  d PY  -0.00047382  0.09370265 -0.04024022
  d PZ  -0.00235540 -0.24141987  0.04198942




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = Cl  4
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04123156   0.00000601   0.00000844
 P_{BETA,Y}  -0.00001350   0.01073655   0.07578479
 P_{BETA,Z}  -0.00000033   0.09345684  -0.10836917


 ALPHA ATOM = Cl  4
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.06063094   0.00236836  -0.00675823
 P_{BETA,Y}  -0.00697600  -0.12221809   0.08943092
 P_{BETA,Z}  -0.00044125   0.19414897  -0.08420242


 ALPHA ATOM = Cl  4
 BETA  ATOM = Cl  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02823588   0.00000690   0.00000181
 P_{BETA,Y}   0.00000746  -0.01502411  -0.05803290
 P_{BETA,Z}  -0.00000024   0.00564126   0.05142146


 ALPHA ATOM = Cl  4
 BETA  ATOM = Cl  4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.00568790   0.00001364   0.00000510
 P_{BETA,Y}  -0.00000671   0.22369682  -0.07358742
 P_{BETA,Z}  -0.00001640  -0.06740944   0.18114618


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Cl  4
  ----------------------------

              dX          dY          dZ

  d PX   0.13578628  0.00239491 -0.00674287
  d PY  -0.00698876  0.09719117  0.03359539
  d PZ  -0.00045821  0.22583763  0.03999605


