

 ---------------------
 CARTESIAN COORDINATES
 ---------------------

  #   ATOM   Z         X         Y         Z
  1   O      8   0.00000   0.00000   0.68340
  2   C      6   0.00000   0.00000  -0.49469
  3   Cl    17   0.00000  -1.44687  -1.46981
  4   Cl    17   0.00000   1.44687  -1.46981


 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = O   1
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00000000   0.00000000  -0.19681834


 ALPHA ATOM = O   1
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00000000  -0.00000000   0.04454656


 ALPHA ATOM = O   1
 BETA  ATOM = Cl  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.17615642  -0.27345843
 Z_BETA   -0.00000000  -0.17894876  -0.27779315


 ALPHA ATOM = O   1
 BETA  ATOM = Cl  4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000000  -0.17615642   0.27345843
 Z_BETA   -0.00000000   0.17894876  -0.27779315


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  O   1
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000 -0.35231285  0.00000000
  d PZ   0.00000000  0.00000000 -0.70782389




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = C   2
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000   0.00000000   0.00000000
 Z_BETA   -0.00003417   0.00000000   0.33978499


 ALPHA ATOM = C   2
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA   -0.00000000  -0.00000000  -0.11966479


 ALPHA ATOM = C   2
 BETA  ATOM = Cl  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.89148895   0.53469081
 Z_BETA   -0.00000000   0.90562035   0.54316644


 ALPHA ATOM = C   2
 BETA  ATOM = Cl  4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.89148895  -0.53469081
 Z_BETA   -0.00000000  -0.90562035   0.54316644


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   2
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000  1.78297790  0.00000000
  d PZ   0.00000000  0.00000000  1.30645308




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = Cl  3
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA    0.00000000  -0.06704125  -0.07144916


 ALPHA ATOM = Cl  3
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00000000   0.04227100   0.03757148


 ALPHA ATOM = Cl  3
 BETA  ATOM = Cl  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.49048893  -0.29993615
 Z_BETA   -0.00000000  -0.49826390  -0.30469058


 ALPHA ATOM = Cl  3
 BETA  ATOM = Cl  4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.22484360  -0.03870377
 Z_BETA   -0.00000000   0.22840770   0.03931728


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Cl  3
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000 -0.71533253 -0.33863992
  d PZ   0.00000000 -0.29466061 -0.29928514




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = Cl  4
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00000000   0.06704125  -0.07144916


 ALPHA ATOM = Cl  4
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00000000  -0.04227100   0.03757148


 ALPHA ATOM = Cl  4
 BETA  ATOM = Cl  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00000000  -0.22484360   0.03870377
 Z_BETA   -0.00000000  -0.22840770   0.03931728


 ALPHA ATOM = Cl  4
 BETA  ATOM = Cl  4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000000  -0.49048893   0.29993615
 Z_BETA   -0.00000000   0.49826390  -0.30469058


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Cl  4
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000 -0.71533253  0.33863992
  d PZ   0.00000000  0.29466061 -0.29928514




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = O   1
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.00746140   0.00000000  -0.00000000
 P_{BETA,Y}   0.00000000   0.03460819   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000  -0.10932801


 ALPHA ATOM = O   1
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.13292931   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.10731714   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000  -0.06522109


 ALPHA ATOM = O   1
 BETA  ATOM = Cl  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04730844  -0.00000000  -0.00000000
 P_{BETA,Y}   0.00000000  -0.00142878  -0.10366582
 P_{BETA,Z}   0.00000000  -0.07897970  -0.06556506


 ALPHA ATOM = O   1
 BETA  ATOM = Cl  4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04730844   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.00142878   0.10366582
 P_{BETA,Z}   0.00000000   0.07897970  -0.06556506


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  O   1
  ----------------------------

              dX          dY          dZ

  d PX  -0.03085103  0.00000000  0.00000000
  d PY   0.00000000 -0.07556651  0.00000000
  d PZ   0.00000000  0.00000000 -0.30567921




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = C   2
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.04005871   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.03407901   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000   0.17997317


 ALPHA ATOM = C   2
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.26236606   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.09308227   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000   0.11641899


 ALPHA ATOM = C   2
 BETA  ATOM = Cl  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.10985719   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.05209750   0.13234722
 P_{BETA,Z}   0.00000000   0.14009967  -0.05318231


 ALPHA ATOM = C   2
 BETA  ATOM = Cl  4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.10985719  -0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.05209750  -0.13234722
 P_{BETA,Z}   0.00000000  -0.14009967  -0.05318231


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   2
  ----------------------------

              dX          dY          dZ

  d PX   0.00259297  0.00000000  0.00000000
  d PY   0.00000000  0.16319825  0.00000000
  d PZ   0.00000000  0.00000000  0.19002754




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = Cl  3
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01629866   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.00026459  -0.02219898
 P_{BETA,Z}   0.00000000  -0.04013809  -0.03534904


 ALPHA ATOM = Cl  3
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.06471837   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.00709097   0.03796846
 P_{BETA,Z}   0.00000000   0.01844183  -0.02561218


 ALPHA ATOM = Cl  3
 BETA  ATOM = Cl  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04328670   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.01508155  -0.03267669
 P_{BETA,Z}   0.00000000  -0.03730699   0.08294853


 ALPHA ATOM = Cl  3
 BETA  ATOM = Cl  4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01926205   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.06572381  -0.00394237
 P_{BETA,Z}   0.00000000   0.02381297   0.03577238


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Cl  3
  ----------------------------

              dX          dY          dZ

  d PX   0.01412903  0.00000000  0.00000000
  d PY   0.00000000 -0.04381587 -0.02084958
  d PZ   0.00000000 -0.03519028  0.05775969




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = Cl  4
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01629866  -0.00000000  -0.00000000
 P_{BETA,Y}   0.00000000  -0.00026459   0.02219898
 P_{BETA,Z}   0.00000000   0.04013809  -0.03534904


 ALPHA ATOM = Cl  4
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.06471837   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.00709097  -0.03796846
 P_{BETA,Z}   0.00000000  -0.01844183  -0.02561218


 ALPHA ATOM = Cl  4
 BETA  ATOM = Cl  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01926205  -0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.06572381   0.00394237
 P_{BETA,Z}   0.00000000  -0.02381297   0.03577238


 ALPHA ATOM = Cl  4
 BETA  ATOM = Cl  4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04328670   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.01508155   0.03267669
 P_{BETA,Z}   0.00000000   0.03730699   0.08294853


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Cl  4
  ----------------------------

              dX          dY          dZ

  d PX   0.01412903  0.00000000  0.00000000
  d PY   0.00000000 -0.04381587  0.02084958
  d PZ   0.00000000  0.03519028  0.05775969


