

 ---------------------
 CARTESIAN COORDINATES
 ---------------------

  #   ATOM   Z         X         Y         Z
  1   O      8   0.00000   0.00000   0.67993
  2   C      6   0.00000   0.00000  -0.49222
  3   F      9   0.00000  -1.05888  -1.26431
  4   F      9   0.00000   1.05888  -1.26431


 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = O   1
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000000  -0.00000000   0.00000000
 Z_BETA    0.00011794  -0.00009022   0.93955376


 ALPHA ATOM = O   1
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00000764  -0.00720213   0.73241100


 ALPHA ATOM = O   1
 BETA  ATOM = F   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA    0.00001964  -0.03436209  -0.05352971
 Z_BETA    0.00002345  -0.04102849  -0.06391471


 ALPHA ATOM = O   1
 BETA  ATOM = F   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00002993  -0.03435915   0.05353900
 Z_BETA    0.00003574   0.04102497  -0.06392580


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  O   1
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY  -0.00001030 -0.06872124  0.00000929
  d PZ   0.00018477 -0.00729588  1.54412425




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = C   2
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00010046   0.00009012  -0.74943381


 ALPHA ATOM = C   2
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000   0.00000000   0.00000000
 Z_BETA    0.00077746  -0.00635864  -0.24966331


 ALPHA ATOM = C   2
 BETA  ATOM = F   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00008056  -0.35909596  -0.32239628
 Z_BETA   -0.00009619  -0.42876216  -0.38494258


 ALPHA ATOM = C   2
 BETA  ATOM = F   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00004713  -0.35914050   0.32229523
 Z_BETA   -0.00005627   0.42881534  -0.38482193


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   2
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY  -0.00003344 -0.71823646 -0.00010105
  d PZ   0.00052453 -0.00621534 -1.76886163




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = F   3
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA    0.00001142  -0.11600166  -0.09498777


 ALPHA ATOM = F   3
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000   0.00000000   0.00000000
 Z_BETA    0.00161772  -0.34846267  -0.24707201


 ALPHA ATOM = F   3
 BETA  ATOM = F   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00007340   0.48435524   0.35049726
 Z_BETA    0.00008764   0.57832229   0.41849528


 ALPHA ATOM = F   3
 BETA  ATOM = F   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00001638  -0.09077412  -0.02547178
 Z_BETA    0.00001956   0.10838470   0.03041342


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  F   3
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00005702  0.39358112  0.32502548
  d PZ   0.00173634  0.22224266  0.10684892




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = F   4
 BETA  ATOM = O   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00000391   0.11600948  -0.09500097


 ALPHA ATOM = F   4
 BETA  ATOM = C   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.00000000   0.00000000
 Z_BETA    0.00154779   0.35374493  -0.23727769


 ALPHA ATOM = F   4
 BETA  ATOM = F   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00002516  -0.09076985   0.02547926
 Z_BETA    0.00003004  -0.10837960   0.03042235


 ALPHA ATOM = F   4
 BETA  ATOM = F   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00002972   0.48444786  -0.35042349
 Z_BETA    0.00003548  -0.57843288   0.41840719


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  F   4
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY  -0.00000456  0.39367801 -0.32494422
  d PZ   0.00160940 -0.21705806  0.11655087




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = O   1
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.40720374   0.00001783   0.00006826
 P_{BETA,Y}  -0.00001516   0.59311180   0.00003228
 P_{BETA,Z}  -0.00014316   0.00012011  -0.46097206


 ALPHA ATOM = O   1
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.31423847   0.00917315  -0.00788720
 P_{BETA,Y}   0.01275632   0.16522465  -0.01676961
 P_{BETA,Z}  -0.00270230   0.00298439  -0.60465232


 ALPHA ATOM = O   1
 BETA  ATOM = F   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.06951930  -0.00000850  -0.00001115
 P_{BETA,Y}  -0.00001982  -0.00063542  -0.10718627
 P_{BETA,Z}   0.00000141  -0.12689075  -0.12854438


 ALPHA ATOM = O   1
 BETA  ATOM = F   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.06948944  -0.00000591   0.00001386
 P_{BETA,Y}   0.00003455  -0.00063436   0.10719402
 P_{BETA,Z}   0.00000117   0.12689345  -0.12852688


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  O   1
  ----------------------------

              dX          dY          dZ

  d PX   0.86045094  0.00917657 -0.00781624
  d PY   0.01275588  0.75706667 -0.01672958
  d PZ  -0.00284287  0.00310720 -1.32269564




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = C   2
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.54283846  -0.00001736  -0.00002965
 P_{BETA,Y}   0.00002348  -0.67161421  -0.00000722
 P_{BETA,Z}   0.00012224  -0.00012009   0.75485773


 ALPHA ATOM = C   2
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.75064121   0.01690544   0.00711188
 P_{BETA,Y}  -0.00135425   0.43129246  -0.01292089
 P_{BETA,Z}  -0.00076169   0.00422662   0.82771787


 ALPHA ATOM = C   2
 BETA  ATOM = F   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.35072904   0.00001808   0.00002688
 P_{BETA,Y}   0.00006567   0.20159610   0.43809554
 P_{BETA,Z}   0.00002121   0.42783499  -0.08017747


 ALPHA ATOM = C   2
 BETA  ATOM = F   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.35071827  -0.00001034  -0.00000337
 P_{BETA,Y}  -0.00002745   0.20164308  -0.43802741
 P_{BETA,Z}   0.00002247  -0.42782746  -0.08022604


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   2
  ----------------------------

              dX          dY          dZ

  d PX  -1.99492698  0.01689582  0.00710573
  d PY  -0.00129255  0.16291744 -0.01285998
  d PZ  -0.00059577  0.00411406  1.42217210




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = F   3
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.06779046  -0.00000737  -0.00000583
 P_{BETA,Y}   0.00000670   0.03924427  -0.12383286
 P_{BETA,Z}  -0.00001629  -0.06961727  -0.14706414


 ALPHA ATOM = F   3
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.21022702   0.00079487   0.01688787
 P_{BETA,Y}  -0.01843304  -0.27812864  -0.27423156
 P_{BETA,Z}   0.00016614  -0.24302490  -0.10055310


 ALPHA ATOM = F   3
 BETA  ATOM = F   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.22989019  -0.00001977   0.00000817
 P_{BETA,Y}  -0.00005669  -0.04585196  -0.30246054
 P_{BETA,Z}  -0.00002522  -0.30763905   0.15409725


 ALPHA ATOM = F   3
 BETA  ATOM = F   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.05136407  -0.00001039  -0.00000146
 P_{BETA,Y}   0.00001110  -0.15516438   0.02845235
 P_{BETA,Z}  -0.00000761  -0.00666997   0.05457510


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  F   3
  ----------------------------

              dX          dY          dZ

  d PX   0.55927174  0.00075734  0.01688875
  d PY  -0.01847194 -0.43990071 -0.67207261
  d PZ   0.00011703 -0.62695119 -0.03894489




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = F   4
 BETA  ATOM = O   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.06786218  -0.00000458   0.00004011
 P_{BETA,Y}  -0.00002154   0.03923419   0.12381258
 P_{BETA,Z}   0.00000715   0.06960919  -0.14704811


 ALPHA ATOM = F   4
 BETA  ATOM = C   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.21185052   0.00131180  -0.00787145
 P_{BETA,Y}  -0.00899379  -0.28442051   0.28167586
 P_{BETA,Z}   0.00217646   0.25024237  -0.11688344


 ALPHA ATOM = F   4
 BETA  ATOM = F   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.05138885   0.00000801  -0.00000926
 P_{BETA,Y}  -0.00001174  -0.15516605  -0.02845994
 P_{BETA,Z}  -0.00001939   0.00666898   0.05457102


 ALPHA ATOM = F   4
 BETA  ATOM = F   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.22988477  -0.00001810  -0.00001209
 P_{BETA,Y}   0.00001920  -0.04593710   0.30240227
 P_{BETA,Z}  -0.00001197   0.30764921   0.15412851


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  F   4
  ----------------------------

              dX          dY          dZ

  d PX   0.56098633  0.00129713 -0.00785270
  d PY  -0.00900787 -0.44628946  0.67943077
  d PZ   0.00215226  0.63416976 -0.05523202


