

 ---------------------
 CARTESIAN COORDINATES
 ---------------------

  #   ATOM   Z         X         Y         Z
  1   C      6   0.00000   0.00000  -0.55529
  2   S     16   0.00000   0.00000   1.06037
  3   H      1   0.00000  -0.92228  -1.12899
  4   H      1   0.00000   0.92228  -1.12899


 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = C   1
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00000000  -0.00000000   0.07427017


 ALPHA ATOM = C   1
 BETA  ATOM = S   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA    0.00000000   0.00000000   0.24256055


 ALPHA ATOM = C   1
 BETA  ATOM = H   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.03172643   0.04380830
 Z_BETA   -0.00000000   0.03883732   0.05362712


 ALPHA ATOM = C   1
 BETA  ATOM = H   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.03172643  -0.04380830
 Z_BETA   -0.00000000  -0.03883732   0.05362712


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   1
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000  0.06345286  0.00000000
  d PZ   0.00000000  0.00000000  0.42408496




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = S   2
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA   -0.00000000  -0.00000000  -0.07718545


 ALPHA ATOM = S   2
 BETA  ATOM = S   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00000000   0.00000000  -0.20687897


 ALPHA ATOM = S   2
 BETA  ATOM = H   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.03168032  -0.02586995
 Z_BETA   -0.00000000  -0.03878088  -0.03166823


 ALPHA ATOM = S   2
 BETA  ATOM = H   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000000  -0.03168032   0.02586995
 Z_BETA   -0.00000000   0.03878088  -0.03166823


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  S   2
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000 -0.06336064  0.00000000
  d PZ   0.00000000  0.00000000 -0.34740087




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = H   3
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00000000  -0.00260987   0.00144376


 ALPHA ATOM = H   3
 BETA  ATOM = S   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00000000   0.03827950  -0.01781428


 ALPHA ATOM = H   3
 BETA  ATOM = H   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.01881451   0.01881451
 Z_BETA   -0.00000000   0.02303144   0.02303144


 ALPHA ATOM = H   3
 BETA  ATOM = H   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000000  -0.01876840   0.03670674
 Z_BETA   -0.00000000   0.02297499  -0.04493388


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  H   3
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000  0.00004611  0.05552126
  d PZ   0.00000000  0.08170382 -0.03827297




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = H   4
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00000000   0.00260987   0.00144376


 ALPHA ATOM = H   4
 BETA  ATOM = S   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA    0.00000000  -0.03827950  -0.01781428


 ALPHA ATOM = H   4
 BETA  ATOM = H   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.01876840  -0.03670674
 Z_BETA   -0.00000000  -0.02297499  -0.04493388


 ALPHA ATOM = H   4
 BETA  ATOM = H   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.01881451  -0.01881451
 Z_BETA   -0.00000000  -0.02303144   0.02303144


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  H   4
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000  0.00004611 -0.05552126
  d PZ   0.00000000 -0.08170382 -0.03827297




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = C   1
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.17653352   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.23733598   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000   0.08958970


 ALPHA ATOM = C   1
 BETA  ATOM = S   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.12689669   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.14314243   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000   0.00095252


 ALPHA ATOM = C   1
 BETA  ATOM = H   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.10578252   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.00804349   0.08609713
 P_{BETA,Z}   0.00000000   0.08228706  -0.02291337


 ALPHA ATOM = C   1
 BETA  ATOM = H   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.10578252   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.00804349  -0.08609713
 P_{BETA,Z}   0.00000000  -0.08228706  -0.02291337


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   1
  ----------------------------

              dX          dY          dZ

  d PX  -0.16192823  0.00000000  0.00000000
  d PY   0.00000000  0.11028053  0.00000000
  d PZ   0.00000000  0.00000000  0.04471547




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = S   2
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.08255164   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.09265893   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000   0.01330881


 ALPHA ATOM = S   2
 BETA  ATOM = S   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04185792   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.08546212  -0.00000000
 P_{BETA,Z}   0.00000000   0.00000000   0.13777129


 ALPHA ATOM = S   2
 BETA  ATOM = H   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.00396883   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.00235484  -0.01090105
 P_{BETA,Z}   0.00000000  -0.00941935  -0.03489924


 ALPHA ATOM = S   2
 BETA  ATOM = H   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.00396883   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.00235484   0.01090105
 P_{BETA,Z}   0.00000000   0.00941935  -0.03489924


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  S   2
  ----------------------------

              dX          dY          dZ

  d PX  -0.03275607  0.00000000  0.00000000
  d PY   0.00000000 -0.01190649  0.00000000
  d PZ   0.00000000  0.00000000  0.08128162




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = H   3
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.04699094   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.07236498  -0.00687930
 P_{BETA,Z}   0.00000000  -0.03082457  -0.05143602


 ALPHA ATOM = H   3
 BETA  ATOM = S   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04254585   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.02884016  -0.04672635
 P_{BETA,Z}   0.00000000  -0.03616926  -0.06934867


 ALPHA ATOM = H   3
 BETA  ATOM = H   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.08821384  -0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.02939579  -0.06548568
 P_{BETA,Z}   0.00000000  -0.08220768   0.05180645


 ALPHA ATOM = H   3
 BETA  ATOM = H   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01359985   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.03508445   0.00973686
 P_{BETA,Z}   0.00000000  -0.00936644   0.00600616


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  H   3
  ----------------------------

              dX          dY          dZ

  d PX   0.09736861  0.00000000  0.00000000
  d PY   0.00000000 -0.04921348 -0.10935447
  d PZ   0.00000000 -0.15856795 -0.06297209




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = H   4
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.04699094   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.07236498   0.00687930
 P_{BETA,Z}   0.00000000   0.03082457  -0.05146248


 ALPHA ATOM = H   4
 BETA  ATOM = S   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04254585   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.02884016   0.04672635
 P_{BETA,Z}   0.00000000   0.03616926  -0.06934867


 ALPHA ATOM = H   4
 BETA  ATOM = H   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01359985   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.03508445  -0.00973686
 P_{BETA,Z}   0.00000000   0.00936644   0.00600616


 ALPHA ATOM = H   4
 BETA  ATOM = H   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.08821384   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.02939579   0.06548568
 P_{BETA,Z}   0.00000000   0.08220768   0.05180645


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  H   4
  ----------------------------

              dX          dY          dZ

  d PX   0.09736861  0.00000000  0.00000000
  d PY   0.00000000 -0.04921348  0.10935447
  d PZ   0.00000000  0.15856795 -0.06299855


