

 ---------------------
 CARTESIAN COORDINATES
 ---------------------

  #   ATOM   Z         X         Y         Z
  1   C      6   0.00000   0.00000  -0.55529
  2   S     16   0.00000   0.00000   1.06037
  3   H      1   0.00000  -0.92228  -1.12899
  4   H      1   0.00000   0.92228  -1.12899


 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = C   1
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00128256  -0.00176867   1.48655378


 ALPHA ATOM = C   1
 BETA  ATOM = S   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA    0.00009570   0.00004326   2.87647395


 ALPHA ATOM = C   1
 BETA  ATOM = H   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00003285  -0.18690253   0.01744266
 Z_BETA    0.00004022  -0.22879328   0.02135211


 ALPHA ATOM = C   1
 BETA  ATOM = H   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00002550  -0.18689840  -0.01744276
 Z_BETA   -0.00003121   0.22878821   0.02135223


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   1
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00005835 -0.37380093 -0.00000010
  d PZ  -0.00117785 -0.00173047  4.40573207




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = S   2
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA   -0.00085408  -0.00197366  -1.25577129


 ALPHA ATOM = S   2
 BETA  ATOM = S   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00007863  -0.00006028  -2.69739454


 ALPHA ATOM = S   2
 BETA  ATOM = H   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00004496  -0.04250788  -0.13054507
 Z_BETA   -0.00005503  -0.05203524  -0.15980433


 ALPHA ATOM = S   2
 BETA  ATOM = H   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00001634  -0.04250337   0.13053402
 Z_BETA    0.00002000   0.05202972  -0.15979081


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  S   2
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY  -0.00006129 -0.08501125 -0.00001104
  d PZ  -0.00096775 -0.00203946 -4.27276097




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = H   3
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000   0.00000000   0.00000000
 Z_BETA    0.00040826  -0.26931661  -0.11714016


 ALPHA ATOM = H   3
 BETA  ATOM = S   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00003998   0.01016915  -0.08899470


 ALPHA ATOM = H   3
 BETA  ATOM = H   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00003249   0.34474663   0.16497499
 Z_BETA   -0.00003977   0.42201521   0.20195108


 ALPHA ATOM = H   3
 BETA  ATOM = H   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00002047  -0.11522531   0.05188371
 Z_BETA    0.00002506   0.14105093  -0.06351249


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  H   3
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY  -0.00005296  0.22952132  0.21685870
  d PZ   0.00035357  0.30391868 -0.06769627




 ------------------------------------------------
 ----  CARTESIAN CHARGE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = H   4
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000  -0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.00000000   0.00000000
 Z_BETA    0.00109711   0.27289321  -0.11356167


 ALPHA ATOM = H   4
 BETA  ATOM = S   2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA    0.00008303  -0.01010351  -0.08901999


 ALPHA ATOM = H   4
 BETA  ATOM = H   3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00005027  -0.11523652  -0.05188566
 Z_BETA   -0.00006154  -0.14106466  -0.06351487


 ALPHA ATOM = H   4
 BETA  ATOM = H   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000450   0.34473912  -0.16497485
 Z_BETA   -0.00000551  -0.42200601   0.20195092


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  H   4
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY  -0.00004577  0.22950260 -0.21686052
  d PZ   0.00111308 -0.30028097 -0.06414562




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = C   1
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.17847256   0.00129311   0.00216717
 P_{BETA,Y}   0.00131993   0.90203007   0.00871215
 P_{BETA,Z}   0.00056615   0.00112857  -1.34471138


 ALPHA ATOM = C   1
 BETA  ATOM = S   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.48906307  -0.00011959  -0.00001723
 P_{BETA,Y}   0.00001056   0.28473662   0.00003066
 P_{BETA,Z}  -0.00006455  -0.00003658  -2.00169332


 ALPHA ATOM = C   1
 BETA  ATOM = H   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04168764   0.00003772  -0.00001428
 P_{BETA,Y}  -0.00000851  -0.04247623   0.00259805
 P_{BETA,Z}  -0.00001378   0.03872231  -0.01747518


 ALPHA ATOM = C   1
 BETA  ATOM = H   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04168218  -0.00012248   0.00001169
 P_{BETA,Y}   0.00000481  -0.04251398  -0.00259547
 P_{BETA,Z}   0.00000591  -0.03874787  -0.01748134


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   1
  ----------------------------

              dX          dY          dZ

  d PX   0.39396033  0.00108877  0.00214735
  d PY   0.00132680  1.10177648  0.00874539
  d PZ   0.00049372  0.00106644 -3.38136122




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = S   2
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.14207593   0.00069871  -0.00047820
 P_{BETA,Y}  -0.00018004  -0.12881272  -0.00258184
 P_{BETA,Z}   0.00041028   0.00089054   1.48998998


 ALPHA ATOM = S   2
 BETA  ATOM = S   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.43133042   0.00013876   0.00000553
 P_{BETA,Y}   0.00001066  -0.41451270  -0.00002905
 P_{BETA,Z}   0.00004598   0.00005660   2.04539243


 ALPHA ATOM = S   2
 BETA  ATOM = H   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01147681  -0.00000145  -0.00000708
 P_{BETA,Y}   0.00000322   0.01696704   0.00445649
 P_{BETA,Z}   0.00002432  -0.03774103  -0.02291402


 ALPHA ATOM = S   2
 BETA  ATOM = H   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01149552  -0.00000715   0.00000407
 P_{BETA,Y}  -0.00000932   0.01696433  -0.00445265
 P_{BETA,Z}  -0.00001244   0.03774167  -0.02291334


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  S   2
  ----------------------------

              dX          dY          dZ

  d PX  -0.55043402  0.00082887 -0.00047567
  d PY  -0.00017549 -0.50939405 -0.00260706
  d PZ   0.00046814  0.00094778  3.48955506




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = H   3
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.16244179  -0.00051620   0.00109205
 P_{BETA,Y}   0.00161184  -0.38235055  -0.35948778
 P_{BETA,Z}   0.00001138  -0.37171809  -0.07257435


 ALPHA ATOM = H   3
 BETA  ATOM = S   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.02886673   0.00000729  -0.00002152
 P_{BETA,Y}   0.00002373   0.06487742   0.04348774
 P_{BETA,Z}   0.00004583  -0.00036803  -0.02224048


 ALPHA ATOM = H   3
 BETA  ATOM = H   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.05789046  -0.00002827  -0.00002381
 P_{BETA,Y}   0.00000457   0.03327258   0.01611931
 P_{BETA,Z}   0.00002629  -0.00442681   0.02169731


 ALPHA ATOM = H   3
 BETA  ATOM = H   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.00478335  -0.00011386   0.00000266
 P_{BETA,Y}  -0.00000894  -0.00777931   0.02320301
 P_{BETA,Z}  -0.00001423  -0.00341165   0.01876771


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  H   3
  ----------------------------

              dX          dY          dZ

  d PX   0.08046796 -0.00065103  0.00104937
  d PY   0.00163120 -0.29197987 -0.27667771
  d PZ   0.00006927 -0.37992459 -0.05434981




 ------------------------------------------------
 ----  CARTESIAN DIPOLE FLUX TENSORS (a.u.)  ----
 ------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = H   4
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.15671418  -0.00225931  -0.00328703
 P_{BETA,Y}  -0.00393429  -0.38895556   0.35229813
 P_{BETA,Z}  -0.00051636   0.36985132  -0.07340638


 ALPHA ATOM = H   4
 BETA  ATOM = S   2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.02886370   0.00000371   0.00001930
 P_{BETA,Y}  -0.00000420   0.06488698  -0.04354337
 P_{BETA,Z}  -0.00006634   0.00030957  -0.02222366


 ALPHA ATOM = H   4
 BETA  ATOM = H   3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.00476296   0.00002028  -0.00000862
 P_{BETA,Y}   0.00000164  -0.00773217  -0.02320108
 P_{BETA,Z}   0.00002884   0.00336915   0.01876881


 ALPHA ATOM = H   4
 BETA  ATOM = H   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.05788246   0.00012328  -0.00010539
 P_{BETA,Y}  -0.00001110   0.03331344  -0.01616741
 P_{BETA,Z}  -0.00000788   0.00445293   0.02165678


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  H   4
  ----------------------------

              dX          dY          dZ

  d PX   0.07473098 -0.00211204 -0.00338174
  d PY  -0.00394794 -0.29848731  0.26938627
  d PZ  -0.00056174  0.37798298 -0.05520445


