

 ---------------------
 CARTESIAN COORDINATES
 ---------------------

  #   ATOM   Z         X         Y         Z
  1   C      6   0.00000   0.00000  -0.49176
  2   Br    35   0.00000  -1.59418  -1.54682
  3   Br    35   0.00000   1.59418  -1.54682
  4   O      8   0.00000   0.00000   0.68450


 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = C   1
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA   -0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000   0.00000000   0.00000000
 Z_BETA    0.00002459  -0.00000000  -0.12478385


 ALPHA ATOM = C   1
 BETA  ATOM = Br  2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA   -0.00000000   0.96591427   0.58267316
 Z_BETA   -0.00000000   0.93721824   0.56536271


 ALPHA ATOM = C   1
 BETA  ATOM = Br  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.96591427  -0.58267316
 Z_BETA   -0.00000000  -0.93721824   0.56536271


 ALPHA ATOM = C   1
 BETA  ATOM = O   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA    0.00000000   0.00000000   0.00000000
 Z_BETA    0.00000000   0.00000000   0.32674608


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   1
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000  1.93182854  0.00000000
  d PZ   0.00000000  0.00000000  1.33273682




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = Br  2
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA   -0.00000000   0.03761956   0.03339044


 ALPHA ATOM = Br  2
 BETA  ATOM = Br  2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.50679014  -0.29787272
 Z_BETA   -0.00000000  -0.49173408  -0.28902332


 ALPHA ATOM = Br  2
 BETA  ATOM = Br  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.25411245  -0.05452099
 Z_BETA   -0.00000000   0.24656311   0.05290124


 ALPHA ATOM = Br  2
 BETA  ATOM = O   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000  -0.00000000
 Y_BETA    0.00000000  -0.00000000  -0.00000000
 Z_BETA    0.00000000  -0.05612900  -0.05801137


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Br  2
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000 -0.76090259 -0.35239371
  d PZ   0.00000000 -0.26368041 -0.26074301




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = Br  3
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00000000  -0.03761956   0.03339044


 ALPHA ATOM = Br  3
 BETA  ATOM = Br  2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA   -0.00000000  -0.25411245   0.05452099
 Z_BETA   -0.00000000  -0.24656311   0.05290124


 ALPHA ATOM = Br  3
 BETA  ATOM = Br  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000000  -0.50679014   0.29787272
 Z_BETA   -0.00000000   0.49173408  -0.28902332


 ALPHA ATOM = Br  3
 BETA  ATOM = O   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00000000   0.05612900  -0.05801137


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Br  3
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000 -0.76090259  0.35239371
  d PZ   0.00000000  0.26368041 -0.26074301




 ----------------------------------------------------
 ----  CARTESIAN CHARGE TRANSFER TENSORS (a.u.)  ----
 ----------------------------------------------------

 ( d CHARGE_BETA / d xi_ALPHA ) x (xi_BETA) , xi = X, Y or Z


 ALPHA ATOM = O   4
 BETA  ATOM = C   1

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA   -0.00000000  -0.00000000   0.05797839


 ALPHA ATOM = O   4
 BETA  ATOM = Br  2

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000   0.00000000
 Y_BETA   -0.00000000  -0.20493197  -0.33932143
 Z_BETA   -0.00000000  -0.19884371  -0.32924064


 ALPHA ATOM = O   4
 BETA  ATOM = Br  3

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000  -0.00000000   0.00000000
 Y_BETA    0.00000000  -0.20493197   0.33932143
 Z_BETA   -0.00000000   0.19884371  -0.32924064


 ALPHA ATOM = O   4
 BETA  ATOM = O   4

              X_ALPHA      Y_ALPHA      Z_ALPHA

 X_BETA    0.00000000   0.00000000  -0.00000000
 Y_BETA    0.00000000   0.00000000  -0.00000000
 Z_BETA    0.00000000   0.00000000  -0.21072332


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  O   4
  ----------------------------

              dX          dY          dZ

  d PX   0.00000000  0.00000000  0.00000000
  d PY   0.00000000 -0.40986394  0.00000000
  d PZ   0.00000000  0.00000000 -0.81125080




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = C   1
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.22209567   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.08144037   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000   0.11178869


 ALPHA ATOM = C   1
 BETA  ATOM = Br  2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.11890612   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.01693367   0.13150054
 P_{BETA,Z}   0.00000000   0.13975570  -0.08760529


 ALPHA ATOM = C   1
 BETA  ATOM = Br  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.11890612   0.00000000  -0.00000000
 P_{BETA,Y}   0.00000000   0.01693367  -0.13150054
 P_{BETA,Z}   0.00000000  -0.13975570  -0.08760529


 ALPHA ATOM = C   1
 BETA  ATOM = O   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.02968684   0.00000000   0.00000000
 P_{BETA,Y}  -0.00000000  -0.03032185   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000   0.18124319


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  C   1
  ----------------------------

              dX          dY          dZ

  d PX  -0.04540340  0.00000000  0.00000000
  d PY   0.00000000  0.08498586  0.00000000
  d PZ   0.00000000  0.00000000  0.11782131




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = Br  2
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.05519318   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.00489489   0.03214752
 P_{BETA,Z}   0.00000000   0.00738202  -0.02275462


 ALPHA ATOM = Br  2
 BETA  ATOM = Br  2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04413338   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.04831388  -0.01145669
 P_{BETA,Z}   0.00000000  -0.01759514   0.10395686


 ALPHA ATOM = Br  2
 BETA  ATOM = Br  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02042624  -0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.06434795  -0.00119065
 P_{BETA,Z}   0.00000000   0.02667053   0.03907974


 ALPHA ATOM = Br  2
 BETA  ATOM = O   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01211816   0.00000000  -0.00000000
 P_{BETA,Y}   0.00000000  -0.00026459  -0.01754222
 P_{BETA,Z}   0.00000000  -0.03471402  -0.02857557


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Br  2
  ----------------------------

              dX          dY          dZ

  d PX   0.02148459  0.00000000  0.00000000
  d PY   0.00000000 -0.01140377  0.00195796
  d PZ   0.00000000 -0.01825661  0.09170641




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = Br  3
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.05519318   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.00489489  -0.03214752
 P_{BETA,Z}   0.00000000  -0.00738202  -0.02275462


 ALPHA ATOM = Br  3
 BETA  ATOM = Br  2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.02042624   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.06434795   0.00119065
 P_{BETA,Z}   0.00000000  -0.02667053   0.03907974


 ALPHA ATOM = Br  3
 BETA  ATOM = Br  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.04413338  -0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.04831388   0.01145669
 P_{BETA,Z}   0.00000000   0.01759514   0.10395686


 ALPHA ATOM = Br  3
 BETA  ATOM = O   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.01211816   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.00026459   0.01754222
 P_{BETA,Z}   0.00000000   0.03471402  -0.02857557


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  Br  3
  ----------------------------

              dX          dY          dZ

  d PX   0.02148459  0.00000000  0.00000000
  d PY   0.00000000 -0.01140377 -0.00195796
  d PZ   0.00000000  0.01825661  0.09170641




 --------------------------------------------------------
 ----  CARTESIAN DIPOLE POLARIZATION TENSORS (a.u.)  ----
 --------------------------------------------------------

 ( d P_{BETA,xi} / d xi_ALPHA ) , xi = X, Y or Z


 ALPHA ATOM = O   4
 BETA  ATOM = C   1

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}  -0.11170931   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.09117723   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000  -0.06625299


 ALPHA ATOM = O   4
 BETA  ATOM = Br  2

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.05429358   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.00087314  -0.12123450
 P_{BETA,Z}   0.00000000  -0.09549003  -0.05543131


 ALPHA ATOM = O   4
 BETA  ATOM = Br  3

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.05429358   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000  -0.00087314   0.12123450
 P_{BETA,Z}   0.00000000   0.09549003  -0.05543131


 ALPHA ATOM = O   4
 BETA  ATOM = O   4

                 X_ALPHA      Y_ALPHA      Z_ALPHA   

 P_{BETA,X}   0.00550344   0.00000000   0.00000000
 P_{BETA,Y}   0.00000000   0.03085103   0.00000000
 P_{BETA,Z}   0.00000000   0.00000000  -0.12409206


  ----------------------------
@ ATOMIC POLAR TENSOR FOR ATOM  O   4
  ----------------------------

              dX          dY          dZ

  d PX   0.00238130  0.00000000  0.00000000
  d PY   0.00000000 -0.06207249  0.00000000
  d PZ   0.00000000  0.00000000 -0.30120767


